<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0z3-gG-61e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TopUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture2" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-4V-XwR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="HYU-xs-so0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-oL-d0V">
                                <rect key="frame" x="41" y="156" width="339" height="33"/>
                                <color key="backgroundColor" red="0.94729208170000001" green="0.92442220610000003" blue="0.88895563450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cPT-11-FED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Universities In Suadi Arabia." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkk-re-xv0">
                                <rect key="frame" x="53" y="88" width="308" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-qs-Avi">
                                <rect key="frame" x="82" y="291" width="257" height="31"/>
                                <color key="backgroundColor" red="0.63970448696262627" green="0.49888573673308717" blue="0.33722763804823996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <color key="baseForegroundColor" red="0.94729208170000001" green="0.92442220610000003" blue="0.88895563450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDU-PJ-Rn4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="or2-Le-x2m">
                                <rect key="frame" x="41" y="226" width="339" height="34"/>
                                <color key="backgroundColor" red="0.96851998569999997" green="0.94513761819999997" blue="0.9088762749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-Ak-Bi7">
                                <rect key="frame" x="82" y="348" width="257" height="31"/>
                                <color key="backgroundColor" red="0.63970448700000004" green="0.49888573670000003" blue="0.337227638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New here? Sign Up">
                                    <color key="baseForegroundColor" red="0.94729208170000001" green="0.92442220610000003" blue="0.88895563450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BottenCreateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gz0-Nq-Nn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94729208165959589" green="0.92442220609205739" blue="0.88895563450246018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="wyJ-4V-XwR" secondAttribute="bottom" constant="-34" id="0kI-E7-n18"/>
                            <constraint firstItem="vNE-oL-d0V" firstAttribute="top" secondItem="Dkk-re-xv0" secondAttribute="bottom" constant="40" id="1Oe-fX-vrh"/>
                            <constraint firstItem="ODE-qs-Avi" firstAttribute="top" secondItem="or2-Le-x2m" secondAttribute="bottom" constant="31" id="1cP-yQ-7Hz"/>
                            <constraint firstItem="ODE-qs-Avi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="4Qw-uv-Fn3"/>
                            <constraint firstItem="yjm-Ak-Bi7" firstAttribute="centerX" secondItem="Dkk-re-xv0" secondAttribute="centerX" constant="3.5" id="4SS-d2-fTd"/>
                            <constraint firstItem="yjm-Ak-Bi7" firstAttribute="top" secondItem="ODE-qs-Avi" secondAttribute="bottom" constant="26" id="AiR-U8-5kI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNE-oL-d0V" secondAttribute="trailing" constant="34" id="E3w-GY-bbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODE-qs-Avi" secondAttribute="trailing" constant="75" id="EyG-xO-5E2"/>
                            <constraint firstItem="or2-Le-x2m" firstAttribute="top" secondItem="vNE-oL-d0V" secondAttribute="bottom" constant="37" id="F5r-eI-zrl"/>
                            <constraint firstItem="Dkk-re-xv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Px3-8C-uqU"/>
                            <constraint firstItem="yjm-Ak-Bi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Rki-tM-uLa"/>
                            <constraint firstItem="Dkk-re-xv0" firstAttribute="centerX" secondItem="wyJ-4V-XwR" secondAttribute="centerX" id="Tts-sK-okQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjm-Ak-Bi7" secondAttribute="trailing" constant="75" id="VXf-0C-j0h"/>
                            <constraint firstItem="or2-Le-x2m" firstAttribute="leading" secondItem="vNE-oL-d0V" secondAttribute="leading" id="eUn-sr-ziB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyJ-4V-XwR" secondAttribute="trailing" id="hQ2-dH-pZD"/>
                            <constraint firstItem="or2-Le-x2m" firstAttribute="trailing" secondItem="vNE-oL-d0V" secondAttribute="trailing" id="iia-Qp-FEb"/>
                            <constraint firstItem="yjm-Ak-Bi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="nX7-ds-rFo"/>
                            <constraint firstItem="Dkk-re-xv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="ntq-z0-GPJ"/>
                            <constraint firstItem="vNE-oL-d0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="sVT-3g-3jG"/>
                            <constraint firstItem="wyJ-4V-XwR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vzY-em-zlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDc-xO-0BS"/>
                    <connections>
                        <outlet property="FIrstImage" destination="wyJ-4V-XwR" id="pFp-n0-15V"/>
                        <outlet property="FirstLabl" destination="Dkk-re-xv0" id="adw-e8-sxz"/>
                        <outlet property="TextFieldName" destination="vNE-oL-d0V" id="SxU-Ov-igN"/>
                        <outlet property="TextFieldPass" destination="or2-Le-x2m" id="eNp-G4-Mc5"/>
                        <segue destination="rNu-Fr-bnj" kind="show" identifier="createNewAcount" id="FkA-Ta-XG8"/>
                        <segue destination="KoR-9U-CZ7" kind="show" identifier="loginIdentifier" id="FNb-Z9-4ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="67.633928571428569"/>
        </scene>
        <!--Ranking of Saudi universities 2021 locally-->
        <scene sceneID="SkM-Hz-WhD">
            <objects>
                <viewController id="KoR-9U-CZ7" customClass="DataViewController" customModule="TopUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvY-DN-o4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-EF-Vra">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.96851998569999997" green="0.94513761819999997" blue="0.9088762749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="178" id="fkw-dF-R0f" customClass="CategoryTableViewCell" customModule="TopUniversity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkw-dF-R0f" id="1YR-On-LAT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YnG-jf-FSP">
                                                    <rect key="frame" x="20" y="11" width="162" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="jLu-3B-v3q"/>
                                                        <constraint firstAttribute="width" constant="162" id="ur6-Yp-5yN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-W2-ObB">
                                                    <rect key="frame" x="243" y="33" width="131" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="23n-Gf-my4"/>
                                                        <constraint firstAttribute="width" constant="131" id="xMM-d9-QwX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YnG-jf-FSP" firstAttribute="bottom" secondItem="1YR-On-LAT" secondAttribute="bottomMargin" id="8U8-rO-bI7"/>
                                                <constraint firstItem="YnG-jf-FSP" firstAttribute="top" secondItem="1YR-On-LAT" secondAttribute="topMargin" id="lng-CU-gLD"/>
                                                <constraint firstItem="q4x-W2-ObB" firstAttribute="leading" secondItem="YnG-jf-FSP" secondAttribute="trailing" constant="61" id="oOZ-hv-UIy"/>
                                                <constraint firstItem="YnG-jf-FSP" firstAttribute="leading" secondItem="1YR-On-LAT" secondAttribute="leadingMargin" id="sgu-n2-omj"/>
                                                <constraint firstItem="q4x-W2-ObB" firstAttribute="top" secondItem="1YR-On-LAT" secondAttribute="topMargin" constant="22" id="ydj-TH-0M5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96851998569999997" green="0.94513761819999997" blue="0.9088762749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="imageuniversites" destination="YnG-jf-FSP" id="zch-HD-vKh"/>
                                            <outlet property="nameUniversties" destination="q4x-W2-ObB" id="r1c-dG-2sG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxQ-Um-wBq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxQ-Um-wBq" firstAttribute="trailing" secondItem="oMk-EF-Vra" secondAttribute="trailing" id="7xC-WR-u7B"/>
                            <constraint firstItem="oMk-EF-Vra" firstAttribute="leading" secondItem="nxQ-Um-wBq" secondAttribute="leading" id="a6U-u7-aSk"/>
                            <constraint firstItem="oMk-EF-Vra" firstAttribute="top" secondItem="nxQ-Um-wBq" secondAttribute="top" id="dxX-zQ-q5m"/>
                            <constraint firstItem="nxQ-Um-wBq" firstAttribute="bottom" secondItem="oMk-EF-Vra" secondAttribute="bottom" id="rJx-3g-4jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ranking of Saudi universities 2021 locally" id="IMk-6H-cnH"/>
                    <connections>
                        <outlet property="dataTableView" destination="oMk-EF-Vra" id="N8a-Tg-mec"/>
                        <segue destination="dWY-wy-8QE" kind="show" identifier="passData" id="AVs-kf-O70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLi-dD-wNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="855.80357142857144"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="vFQ-7G-BCu">
            <objects>
                <viewController id="dWY-wy-8QE" customClass="SecondVC" customModule="TopUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="os7-ss-SLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-ul-fdp">
                                <rect key="frame" x="20" y="192" width="374" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="a5J-Zb-YUH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agv-AB-8cp">
                                <rect key="frame" x="186.5" y="110.5" width="41.5" height="20.5"/>
                                <color key="backgroundColor" red="0.96851998569999997" green="0.94513761819999997" blue="0.9088762749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-Kz-L7T">
                                <rect key="frame" x="349" y="754" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                                <connections>
                                    <action selector="toMap:" destination="dWY-wy-8QE" eventType="touchUpInside" id="76U-Rr-lDa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-HP-nef">
                                <rect key="frame" x="20" y="469" width="374" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="Bbv-6x-VTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iho-JI-NQq"/>
                        <color key="backgroundColor" red="0.96851998569999997" green="0.94513761819999997" blue="0.9088762749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iho-JI-NQq" firstAttribute="trailing" secondItem="RXO-Kz-L7T" secondAttribute="trailing" constant="20" id="9HS-ny-sva"/>
                            <constraint firstItem="1ua-ul-fdp" firstAttribute="leading" secondItem="iho-JI-NQq" secondAttribute="leading" constant="20" id="Hvj-07-vLQ"/>
                            <constraint firstItem="iho-JI-NQq" firstAttribute="trailing" secondItem="1ua-ul-fdp" secondAttribute="trailing" constant="20" id="QnV-vd-WqC"/>
                            <constraint firstItem="1ua-ul-fdp" firstAttribute="top" secondItem="agv-AB-8cp" secondAttribute="bottom" constant="61" id="Wti-sr-sC9"/>
                            <constraint firstItem="Fm3-HP-nef" firstAttribute="leading" secondItem="1ua-ul-fdp" secondAttribute="leading" id="ZzE-3d-Oug"/>
                            <constraint firstItem="Fm3-HP-nef" firstAttribute="top" secondItem="1ua-ul-fdp" secondAttribute="bottom" constant="8" id="d2D-ca-zF6"/>
                            <constraint firstItem="Fm3-HP-nef" firstAttribute="trailing" secondItem="1ua-ul-fdp" secondAttribute="trailing" id="ehQ-Mj-Omc"/>
                            <constraint firstItem="1ua-ul-fdp" firstAttribute="centerX" secondItem="agv-AB-8cp" secondAttribute="centerX" id="h1Q-ve-Sf3"/>
                            <constraint firstItem="iho-JI-NQq" firstAttribute="bottom" secondItem="RXO-Kz-L7T" secondAttribute="bottom" constant="77" id="hBe-7M-PiG"/>
                            <constraint firstItem="1ua-ul-fdp" firstAttribute="top" secondItem="os7-ss-SLh" secondAttribute="top" constant="192" id="qbJ-Sf-Ar3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jBI-5O-RtN"/>
                    <connections>
                        <outlet property="desLabel" destination="Fm3-HP-nef" id="kgZ-7h-gyb"/>
                        <outlet property="lblTitle" destination="agv-AB-8cp" id="Gtv-2y-5Km"/>
                        <outlet property="uniImage" destination="1ua-ul-fdp" id="Yjs-7f-XCI"/>
                        <segue destination="Ti9-rv-ShJ" kind="show" identifier="Map" id="UBj-qW-5oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw6-bK-AMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oFo-bK-bY3">
            <objects>
                <viewController id="Ti9-rv-ShJ" customClass="MapViewController" customModule="TopUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuI-q1-BWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-f8-pZT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwH-PI-I4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qwH-PI-I4d" firstAttribute="trailing" secondItem="WAl-f8-pZT" secondAttribute="trailing" id="Mfh-ot-CvE"/>
                            <constraint firstItem="qwH-PI-I4d" firstAttribute="bottom" secondItem="WAl-f8-pZT" secondAttribute="bottom" id="O3q-Eq-Zv4"/>
                            <constraint firstItem="WAl-f8-pZT" firstAttribute="top" secondItem="qwH-PI-I4d" secondAttribute="top" id="tZ7-vy-0Ns"/>
                            <constraint firstItem="WAl-f8-pZT" firstAttribute="leading" secondItem="qwH-PI-I4d" secondAttribute="leading" id="xSz-8n-wWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9k-Lk-BlN"/>
                    <connections>
                        <outlet property="universityMap" destination="WAl-f8-pZT" id="UcD-J9-JCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbG-gM-HtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243" y="873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xXr-om-CPX">
            <objects>
                <viewController id="rNu-Fr-bnj" customClass="ViewController" customModule="TopUniversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJD-US-gYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-gC-MmV">
                                <rect key="frame" x="30" y="202" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextFieldNewName:" destination="8Cm-If-nS7" eventType="editingDidEnd" id="Aqj-3f-MdT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-KZ-8j3">
                                <rect key="frame" x="30" y="293" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-SC-03t">
                                <rect key="frame" x="30" y="368" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-BZ-ebv">
                                <rect key="frame" x="114" y="477" width="187" height="44"/>
                                <color key="backgroundColor" red="0.63970448700000004" green="0.43569238319999998" blue="0.1962066106" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yO9-YZ-Xgr"/>
                                </constraints>
                                <color key="tintColor" red="0.94729208170000001" green="0.92442220610000003" blue="0.88895563450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Enter">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CreateBotten:" destination="rNu-Fr-bnj" eventType="touchUpInside" id="fEv-pr-2iV"/>
                                    <segue destination="KoR-9U-CZ7" kind="show" identifier="signUpIdentifier" id="eKv-QC-jjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y44-RK-t50"/>
                        <color key="backgroundColor" red="0.96851998569999997" green="0.94513761819999997" blue="0.9088762749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Peh-SC-03t" firstAttribute="trailing" secondItem="ECE-KZ-8j3" secondAttribute="trailing" id="0In-KH-WCl"/>
                            <constraint firstItem="Peh-SC-03t" firstAttribute="leading" secondItem="ECE-KZ-8j3" secondAttribute="leading" id="4KH-ko-ESj"/>
                            <constraint firstItem="xGz-gC-MmV" firstAttribute="leading" secondItem="y44-RK-t50" secondAttribute="leading" constant="30" id="Bbd-wk-EZb"/>
                            <constraint firstItem="Peh-SC-03t" firstAttribute="trailing" secondItem="xGz-gC-MmV" secondAttribute="trailing" id="DJo-WS-mv4"/>
                            <constraint firstItem="Peh-SC-03t" firstAttribute="top" secondItem="ECE-KZ-8j3" secondAttribute="bottom" constant="41" id="Ejc-u9-hfl"/>
                            <constraint firstItem="xGz-gC-MmV" firstAttribute="centerX" secondItem="PJD-US-gYL" secondAttribute="centerX" id="I8v-Yp-95A"/>
                            <constraint firstItem="Dq1-BZ-ebv" firstAttribute="leading" secondItem="y44-RK-t50" secondAttribute="leading" constant="114" id="IuY-7e-2NV"/>
                            <constraint firstItem="xGz-gC-MmV" firstAttribute="top" secondItem="y44-RK-t50" secondAttribute="top" constant="114" id="Lue-MS-kdk"/>
                            <constraint firstItem="Peh-SC-03t" firstAttribute="leading" secondItem="xGz-gC-MmV" secondAttribute="leading" id="T3v-RQ-Gfg"/>
                            <constraint firstItem="Dq1-BZ-ebv" firstAttribute="top" secondItem="Peh-SC-03t" secondAttribute="bottom" constant="75" id="VOb-Ld-vqG"/>
                            <constraint firstItem="ECE-KZ-8j3" firstAttribute="top" secondItem="xGz-gC-MmV" secondAttribute="bottom" constant="57" id="Xxr-5m-rYB"/>
                            <constraint firstItem="y44-RK-t50" firstAttribute="trailing" secondItem="Dq1-BZ-ebv" secondAttribute="trailing" constant="113" id="jk8-Hx-txQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mvs-lP-Y8T"/>
                    <connections>
                        <outlet property="TextFieldNewName" destination="xGz-gC-MmV" id="FTS-07-ruE"/>
                        <outlet property="TextFieldNewPass" destination="ECE-KZ-8j3" id="Ywl-bs-KPI"/>
                        <outlet property="TxFieldRPASS" destination="Peh-SC-03t" id="SOq-xE-aAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0et-Ay-jhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Cm-If-nS7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1l-aP-LwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0z3-gG-61e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="paperplane.circle.fill" catalog="system" id="BEn-NU-FuG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnz-Cf-Ywt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iIN-kX-pMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyo-8z-8DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-772"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eKv-QC-jjV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="picture2" width="1350" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
