<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PwW-2Z-ROt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListTVC" customModule="ProjectToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-xa-8pQ">
                                <rect key="frame" x="0.0" y="113" width="414" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="70" id="eax-rU-9HV" customClass="ToDoCell" customModule="ProjectToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eax-rU-9HV" id="gEF-po-Q7l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-wK-Rwf">
                                                    <rect key="frame" x="88" y="24" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-Nc-HR8">
                                                    <rect key="frame" x="20" y="8" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sQM-Nc-HR8" secondAttribute="height" multiplier="10:9" id="XOm-aY-8Pf"/>
                                                        <constraint firstAttribute="height" constant="54" id="r4O-8w-KgL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQM-Nc-HR8" firstAttribute="top" secondItem="gEF-po-Q7l" secondAttribute="top" constant="8" id="0ae-Dn-Op2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SI3-wK-Rwf" secondAttribute="bottom" constant="14" id="BLU-CT-ZZq"/>
                                                <constraint firstAttribute="bottom" secondItem="sQM-Nc-HR8" secondAttribute="bottom" constant="8" id="E7T-RY-JIK"/>
                                                <constraint firstItem="SI3-wK-Rwf" firstAttribute="leading" secondItem="sQM-Nc-HR8" secondAttribute="trailing" constant="8" symbolic="YES" id="Q6h-Zw-ebW"/>
                                                <constraint firstItem="SI3-wK-Rwf" firstAttribute="top" secondItem="gEF-po-Q7l" secondAttribute="topMargin" constant="13" id="SMu-Qg-abO"/>
                                                <constraint firstItem="sQM-Nc-HR8" firstAttribute="leading" secondItem="gEF-po-Q7l" secondAttribute="leading" constant="20" symbolic="YES" id="qPp-9k-xQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toDoImageView" destination="sQM-Nc-HR8" id="97E-eF-yb0"/>
                                            <outlet property="toDoLabel" destination="SI3-wK-Rwf" id="pS0-Ef-d8f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KgB-xa-8pQ" secondAttribute="bottom" constant="97" id="NoZ-VB-oCj"/>
                            <constraint firstItem="KgB-xa-8pQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="gJf-ra-3hS"/>
                            <constraint firstItem="KgB-xa-8pQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="heo-eY-vbu"/>
                            <constraint firstItem="KgB-xa-8pQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ssO-eh-CAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="ry9-YE-NfP">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="CsH-Fs-DQd">
                            <connections>
                                <action selector="editng:" destination="BYZ-38-t0r" id="hj9-f8-BOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ToDoTableView" destination="KgB-xa-8pQ" id="9dF-yT-P5B"/>
                        <segue destination="qc1-oq-dDj" kind="show" identifier="identifierToDo" id="kW9-tY-99J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="68.973214285714278"/>
        </scene>
        <!--New TaskVC-->
        <scene sceneID="Ofz-xI-7MI">
            <objects>
                <viewController id="qc1-oq-dDj" customClass="NewTaskVC" customModule="ProjectToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pb2-xl-wyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="75N-XP-nIR">
                                <rect key="frame" x="0.0" y="89" width="414" height="612"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="7Pv-tB-7al">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Pv-tB-7al" id="nNZ-bJ-dro">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-Bn-BXY">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="BA1-dq-bLd"/>
                                                        <constraint firstAttribute="height" constant="48" id="EHR-h2-8iF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tc0-Bn-BXY" firstAttribute="leading" secondItem="nNZ-bJ-dro" secondAttribute="leadingMargin" id="0jK-LN-ddF"/>
                                                <constraint firstItem="Tc0-Bn-BXY" firstAttribute="trailing" secondItem="nNZ-bJ-dro" secondAttribute="trailingMargin" id="0wJ-fm-lom"/>
                                                <constraint firstItem="Tc0-Bn-BXY" firstAttribute="top" secondItem="nNZ-bJ-dro" secondAttribute="topMargin" id="883-vN-Vig"/>
                                                <constraint firstItem="Tc0-Bn-BXY" firstAttribute="bottom" secondItem="nNZ-bJ-dro" secondAttribute="bottomMargin" id="Bv3-r9-djz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-Gr-Usk">
                                <rect key="frame" x="14" y="762" width="215" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title="New Task">
                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewTask:" destination="qc1-oq-dDj" eventType="touchUpInside" id="oAV-zi-pdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpH-kr-ID3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uv-hJ-Hlh"/>
                    <connections>
                        <outlet property="tableView" destination="75N-XP-nIR" id="meQ-6e-1kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNQ-aI-brn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="69"/>
        </scene>
        <!--To Do-->
        <scene sceneID="k2r-Fl-ZcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnF-31-6aB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" image="checklist" catalog="system" selectedImage="checklist" id="2Xm-iy-pBJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cJW-zt-g9v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ett-RK-HdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edH-SQ-VQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3kU-Gx-9qh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PwW-2Z-ROt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWu-6S-kC6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rnF-31-6aB" kind="relationship" relationship="viewControllers" id="cid-oi-0Uk"/>
                        <segue destination="56b-Fp-3M1" kind="relationship" relationship="viewControllers" id="1tV-li-qyG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6d-Dr-ie1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="624"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="WkL-T9-ShT">
            <objects>
                <viewController id="ur7-yI-jsh" customClass="ViewController" customModule="ProjectToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fV-5B-IF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bns-Wi-If3">
                                <rect key="frame" x="0.0" y="88" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4RQ-Ix-xFO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RQ-Ix-xFO" id="85W-Tt-EBD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-cp-qwF">
                                <rect key="frame" x="10" y="750" width="238.5" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title="New Reminder">
                                    <fontDescription key="titleFontDescription" name="Charter-Roman" family="Charter" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newReminder:" destination="ur7-yI-jsh" eventType="touchUpInside" id="jlw-9s-9S4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2z0-rr-V9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zom-cp-qwF" firstAttribute="top" secondItem="Bns-Wi-If3" secondAttribute="bottom" constant="35" id="1zM-WT-Fmy"/>
                            <constraint firstItem="Bns-Wi-If3" firstAttribute="top" secondItem="2z0-rr-V9A" secondAttribute="top" id="2yS-dc-IzJ"/>
                            <constraint firstItem="2z0-rr-V9A" firstAttribute="trailing" secondItem="Bns-Wi-If3" secondAttribute="trailing" id="AxH-Pg-rhe"/>
                            <constraint firstItem="Zom-cp-qwF" firstAttribute="leading" secondItem="2z0-rr-V9A" secondAttribute="leading" constant="10" id="SqK-PI-XQ1"/>
                            <constraint firstItem="2z0-rr-V9A" firstAttribute="bottom" secondItem="Bns-Wi-If3" secondAttribute="bottom" constant="98" id="cTb-oX-1aa"/>
                            <constraint firstItem="Bns-Wi-If3" firstAttribute="leading" secondItem="2z0-rr-V9A" secondAttribute="leading" id="w7E-3m-Fb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="0ZT-gn-0Xw"/>
                    <connections>
                        <segue destination="ViN-zE-4tD" kind="showDetail" identifier="reminderSeque" id="QMq-cE-hxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcv-qt-uPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1176"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="3d5-0I-lMF">
            <objects>
                <viewController id="ViN-zE-4tD" customClass="ScheduleVC" customModule="ProjectToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWv-uB-nbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-8H-972">
                                <rect key="frame" x="41.5" y="191" width="331" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="QFn-tI-zXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-wP-lTr">
                                <rect key="frame" x="41.5" y="279" width="331" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-xt-rUC">
                                <rect key="frame" x="156.5" y="503" width="103" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Schedule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scheduleAction:" destination="ViN-zE-4tD" eventType="touchUpInside" id="yPC-XG-43D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-fy-Rb5">
                                <rect key="frame" x="41.5" y="137" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pfg-mj-qXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqE-8H-972" firstAttribute="top" secondItem="vOZ-fy-Rb5" secondAttribute="bottom" constant="20" id="3CT-ab-5DD"/>
                            <constraint firstItem="kqE-8H-972" firstAttribute="width" secondItem="vOZ-fy-Rb5" secondAttribute="width" id="3K3-nv-DN3"/>
                            <constraint firstItem="a3a-wP-lTr" firstAttribute="width" secondItem="kqE-8H-972" secondAttribute="width" id="3Tp-sO-Ozf"/>
                            <constraint firstItem="vOZ-fy-Rb5" firstAttribute="top" secondItem="Pfg-mj-qXY" secondAttribute="top" constant="137" id="4lK-qg-5nG"/>
                            <constraint firstItem="vOZ-fy-Rb5" firstAttribute="width" secondItem="mWv-uB-nbv" secondAttribute="width" multiplier="0.8" id="65h-Hg-w1c"/>
                            <constraint firstItem="AvW-xt-rUC" firstAttribute="top" secondItem="a3a-wP-lTr" secondAttribute="bottom" constant="8" id="Hvs-qk-ZgO"/>
                            <constraint firstItem="a3a-wP-lTr" firstAttribute="centerX" secondItem="kqE-8H-972" secondAttribute="centerX" id="TNl-9S-fIN"/>
                            <constraint firstItem="vOZ-fy-Rb5" firstAttribute="centerX" secondItem="Pfg-mj-qXY" secondAttribute="centerX" id="XkD-cY-gL3"/>
                            <constraint firstItem="kqE-8H-972" firstAttribute="centerX" secondItem="vOZ-fy-Rb5" secondAttribute="centerX" id="egC-ry-OlE"/>
                            <constraint firstItem="AvW-xt-rUC" firstAttribute="centerX" secondItem="a3a-wP-lTr" secondAttribute="centerX" constant="1" id="l1m-oI-rRX"/>
                            <constraint firstItem="a3a-wP-lTr" firstAttribute="top" secondItem="kqE-8H-972" secondAttribute="bottom" constant="8" id="xze-Dc-TR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kB3-Rx-29N"/>
                    <connections>
                        <outlet property="datePicker" destination="a3a-wP-lTr" id="p6x-XE-0cc"/>
                        <outlet property="messageTF" destination="kqE-8H-972" id="fZg-B2-Qo2"/>
                        <outlet property="titelTF" destination="vOZ-fy-Rb5" id="sPk-Ln-bWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY6-N9-cWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="1176"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="dW4-fM-kxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56b-Fp-3M1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminder" image="calendar.badge.plus" catalog="system" selectedImage="calendar.badge.plus" id="ARa-qT-Jtj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cUo-cZ-9eh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ur7-yI-jsh" kind="relationship" relationship="rootViewController" id="j49-Bv-d6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZR-Mn-UY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1176"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
