<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Jenny_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ax-xa-Ovb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-5e-gsa">
                                <rect key="frame" x="0.0" y="97" width="414" height="184"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-IC-GfH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uM-Kd-2h9">
                                        <rect key="frame" x="0.0" y="75" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-o3-CCz">
                                        <rect key="frame" x="0.0" y="150" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-eD-PKm">
                                <rect key="frame" x="167" y="709" width="82.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Signin">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hi-DA-jyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-7l-wse">
                                <rect key="frame" x="10" y="44" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gJe-Zd-dvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rjz-hf-zuT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rjz-hf-zuT" firstAttribute="trailing" secondItem="UYu-5e-gsa" secondAttribute="trailing" id="CvF-vY-ZGa"/>
                            <constraint firstItem="UYu-5e-gsa" firstAttribute="leading" secondItem="Rjz-hf-zuT" secondAttribute="leading" id="Gkw-fM-tzm"/>
                            <constraint firstItem="Rjz-hf-zuT" firstAttribute="trailing" secondItem="ZGz-7l-wse" secondAttribute="trailing" constant="10" id="NU8-pk-zzw"/>
                            <constraint firstItem="zFr-eD-PKm" firstAttribute="leading" secondItem="Rjz-hf-zuT" secondAttribute="leading" constant="167" id="PKG-Lp-gTL"/>
                            <constraint firstItem="Rjz-hf-zuT" firstAttribute="bottom" secondItem="zFr-eD-PKm" secondAttribute="bottom" constant="122" id="Zmv-sP-hUJ"/>
                            <constraint firstItem="UYu-5e-gsa" firstAttribute="top" secondItem="Rjz-hf-zuT" secondAttribute="top" constant="53" id="imX-qR-zAE"/>
                            <constraint firstItem="ZGz-7l-wse" firstAttribute="leading" secondItem="Rjz-hf-zuT" secondAttribute="leading" constant="10" id="vvp-aP-8YP"/>
                            <constraint firstItem="ZGz-7l-wse" firstAttribute="top" secondItem="Rjz-hf-zuT" secondAttribute="top" id="xM6-Lq-zgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTx" destination="PVB-o3-CCz" id="Ks2-H6-8PE"/>
                        <outlet property="phonenumberTx" destination="0uM-Kd-2h9" id="k6K-hV-eTk"/>
                        <outlet property="userNameTx" destination="4bY-IC-GfH" id="vzS-r7-cjI"/>
                        <segue destination="WBt-iM-PHo" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="9jU-1E-OLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D9d-EZ-Bgt">
            <objects>
                <viewController id="zoN-qU-Ztb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjw-fX-ZQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-O9-8ai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzN-i4-wcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzN-i4-wcm" firstAttribute="bottom" secondItem="cKw-O9-8ai" secondAttribute="bottom" id="FPd-xT-xH5"/>
                            <constraint firstItem="wzN-i4-wcm" firstAttribute="trailing" secondItem="cKw-O9-8ai" secondAttribute="trailing" id="UTF-WE-XH9"/>
                            <constraint firstItem="cKw-O9-8ai" firstAttribute="leading" secondItem="wzN-i4-wcm" secondAttribute="leading" id="kQk-oh-60p"/>
                            <constraint firstItem="cKw-O9-8ai" firstAttribute="top" secondItem="wzN-i4-wcm" secondAttribute="top" id="xWg-dj-kCW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="face.smiling" catalog="system" id="JmM-fe-qPm"/>
                    <navigationItem key="navigationItem" id="WPd-JO-Ou6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLr-VY-j1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="513"/>
        </scene>
        <!--home-->
        <scene sceneID="Rgt-6B-WTy">
            <objects>
                <viewController id="2kc-cJ-wMh" customClass="HomeViewController" customModule="Jenny_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkC-ax-ImD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="It1-kt-ifE">
                                <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="md9-cc-H08">
                                        <rect key="frame" x="94.5" y="0.0" width="225" height="232.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ght-WU-grx">
                                        <rect key="frame" x="3.5" y="264.5" width="407" height="233"/>
                                        <string key="text">Our number one goal is to make your fast life easier without worrying about the hassles of transportation. With one touch, the Jenny app takes you anywhere and at any time of your liking!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-5e-L5Z">
                                        <rect key="frame" x="0.0" y="529.5" width="414" height="232.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vng-5e-L5Z" secondAttribute="trailing" id="633-eZ-G74"/>
                                    <constraint firstItem="Vng-5e-L5Z" firstAttribute="top" secondItem="ght-WU-grx" secondAttribute="bottom" constant="32" id="Fo0-cQ-btc"/>
                                    <constraint firstItem="ght-WU-grx" firstAttribute="leading" secondItem="It1-kt-ifE" secondAttribute="leading" constant="3.5" id="JaE-XP-EXq"/>
                                    <constraint firstItem="ght-WU-grx" firstAttribute="top" secondItem="md9-cc-H08" secondAttribute="bottom" constant="32" id="SyO-KF-lYY"/>
                                    <constraint firstItem="md9-cc-H08" firstAttribute="top" secondItem="It1-kt-ifE" secondAttribute="top" id="VBW-7w-hAK"/>
                                    <constraint firstItem="md9-cc-H08" firstAttribute="leading" secondItem="It1-kt-ifE" secondAttribute="leading" constant="94.5" id="Xvq-kW-3c5"/>
                                    <constraint firstAttribute="trailing" secondItem="ght-WU-grx" secondAttribute="trailing" constant="3.5" id="YEM-ma-H3V"/>
                                    <constraint firstItem="Vng-5e-L5Z" firstAttribute="top" secondItem="ght-WU-grx" secondAttribute="bottom" constant="32" id="ev8-3A-etc"/>
                                    <constraint firstItem="Vng-5e-L5Z" firstAttribute="leading" secondItem="It1-kt-ifE" secondAttribute="leading" id="tML-HX-fdM"/>
                                    <constraint firstItem="ght-WU-grx" firstAttribute="top" secondItem="md9-cc-H08" secondAttribute="bottom" constant="32" id="wwA-Hj-pIE"/>
                                    <constraint firstAttribute="bottom" secondItem="Vng-5e-L5Z" secondAttribute="bottom" id="xZI-0O-4gf"/>
                                    <constraint firstAttribute="trailing" secondItem="md9-cc-H08" secondAttribute="trailing" constant="94.5" id="ycv-ep-lgG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kx-6z-gUl"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="It1-kt-ifE" firstAttribute="leading" secondItem="mkC-ax-ImD" secondAttribute="leading" id="Aju-8x-lmI"/>
                            <constraint firstAttribute="bottom" secondItem="It1-kt-ifE" secondAttribute="bottom" constant="90" id="D0r-1y-9If"/>
                            <constraint firstAttribute="trailing" secondItem="It1-kt-ifE" secondAttribute="trailing" id="XNW-Ku-p5w"/>
                            <constraint firstItem="It1-kt-ifE" firstAttribute="top" secondItem="1kx-6z-gUl" secondAttribute="top" id="sk3-BI-uw4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="bolt.car" catalog="system" id="dnn-Y0-NeO"/>
                    <navigationItem key="navigationItem" id="Hzt-9A-mbY"/>
                    <connections>
                        <outlet property="ImageView" destination="Vng-5e-L5Z" id="MUo-1B-EwY"/>
                        <outlet property="ImageView2" destination="Vng-5e-L5Z" id="n83-it-bLY"/>
                        <outlet property="LableView" destination="ght-WU-grx" id="E8U-mc-IXT"/>
                        <outlet property="topImageView" destination="md9-cc-H08" id="yWX-1G-HBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdS-IP-Me4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="459"/>
        </scene>
        <!--profile-->
        <scene sceneID="YUg-D0-1U6">
            <objects>
                <viewController id="xAh-0n-S1p" customClass="ViewController" customModule="Jenny_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5Q-Ac-fg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-DP-mwY">
                                <rect key="frame" x="10" y="0.0" width="334" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="08Z-PV-091">
                                <rect key="frame" x="10" y="56" width="23.5" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tln-JI-SQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="20"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-K9-SdV">
                                <rect key="frame" x="35" y="36" width="310.5" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="tintColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Jenny" id="5sV-je-XIu"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-f4-4oA">
                                <rect key="frame" x="166" y="651" width="48" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="goToDetails:" destination="xAh-0n-S1p" eventType="touchUpInside" id="mQf-id-eHb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-0N-cAf">
                                <rect key="frame" x="20" y="88" width="374" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0H-ji-u88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person.circle.fill" catalog="system" id="rqm-Qh-uBB"/>
                    <navigationItem key="navigationItem" id="qwq-al-Tas"/>
                    <connections>
                        <segue destination="7UM-OW-su6" kind="show" identifier="gotodetails" id="dot-W0-ZAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWR-Kw-Sk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="473.4375"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="47d-Ft-vQ3">
            <objects>
                <viewController id="7UM-OW-su6" customClass="DetailsVC" customModule="Jenny_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hG3-AL-GnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966 535173329" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s68-KZ-hcx">
                                <rect key="frame" x="9" y="109.5" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A97-9y-duy">
                                <rect key="frame" x="190" y="204" width="224" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-ri-cFO">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-hW-8MR">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="284"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-0Y-Y2C">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="281.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-HG-SGk">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="281.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-pl-ydB">
                                                                        <rect key="frame" x="17.5" y="0.0" width="61.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-t4-pVB">
                                                                        <rect key="frame" x="0.0" y="43.5" width="96" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-l2-YZ5">
                                                                        <rect key="frame" x="12.5" y="87" width="71.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-5c-vAQ">
                                                                        <rect key="frame" x="13.5" y="130.5" width="69.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="free credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ1-1j-dLy">
                                                                        <rect key="frame" x="9" y="174" width="78.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-FW-Bln">
                                                                        <rect key="frame" x="20.5" y="217.5" width="55" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-Mb-6jb">
                                                                        <rect key="frame" x="17" y="261" width="62" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZTu-HG-SGk" firstAttribute="top" secondItem="0lT-0Y-Y2C" secondAttribute="top" id="FTe-DA-9sb"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZTu-HG-SGk" secondAttribute="trailing" id="KN6-Qh-Q94"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-6O-YUR">
                                                        <rect key="frame" x="128" y="0.0" width="96" height="284"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-te-LfY">
                                                                <rect key="frame" x="0.0" y="0.5" width="96" height="19"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-G4-nBL">
                                                                <rect key="frame" x="0.0" y="44" width="96" height="19.5"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-6w-g8g">
                                                                <rect key="frame" x="0.0" y="87.5" width="96" height="20"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-cN-R2P">
                                                                <rect key="frame" x="0.0" y="132" width="96" height="20"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divide.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-t1-km6">
                                                                <rect key="frame" x="0.0" y="176.5" width="96" height="19"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hryvniasign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-dG-9j9">
                                                                <rect key="frame" x="0.0" y="220.5" width="96" height="19"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-I0-LW3">
                                                                <rect key="frame" x="0.0" y="264" width="96" height="20"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="p6j-6O-YUR" secondAttribute="bottom" id="O6H-BY-GpV"/>
                                                    <constraint firstItem="p6j-6O-YUR" firstAttribute="top" secondItem="AFv-hW-8MR" secondAttribute="top" id="d6d-lk-Epf"/>
                                                    <constraint firstAttribute="trailing" secondItem="p6j-6O-YUR" secondAttribute="trailing" id="xVm-YC-9sV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-0a-nwQ">
                                <rect key="frame" x="370" y="45" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saudi_Arabi" translatesAutoresizingMaskIntoConstraints="NO" id="olR-JR-1la">
                                <rect key="frame" x="371" y="88" width="43" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mSe-0O-R7k"/>
                                    <constraint firstAttribute="width" constant="43" id="ngi-zi-Z3W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nasser Ali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-lJ-ONz">
                                <rect key="frame" x="20" y="66" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-Y9-bx5">
                                <rect key="frame" x="382" y="124.5" width="20" height="19"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1Z8-Vb-P7L"/>
                                    <constraint firstAttribute="height" constant="20" id="iiA-y7-0vA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfA-4z-HRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olR-JR-1la" firstAttribute="top" secondItem="nXu-0a-nwQ" secondAttribute="bottom" constant="12" id="34u-Wd-Yuq"/>
                            <constraint firstItem="nXu-0a-nwQ" firstAttribute="trailing" secondItem="hfA-4z-HRh" secondAttribute="trailing" id="44O-EI-2S7"/>
                            <constraint firstItem="A97-9y-duy" firstAttribute="trailing" secondItem="hfA-4z-HRh" secondAttribute="trailing" id="FXT-Bq-eFt"/>
                            <constraint firstItem="s68-KZ-hcx" firstAttribute="top" secondItem="PBY-lJ-ONz" secondAttribute="bottom" constant="23" id="Ign-EN-rHq"/>
                            <constraint firstItem="hfA-4z-HRh" firstAttribute="trailing" secondItem="K6N-Y9-bx5" secondAttribute="trailing" constant="12" id="Pds-fQ-4vu"/>
                            <constraint firstItem="olR-JR-1la" firstAttribute="trailing" secondItem="hfA-4z-HRh" secondAttribute="trailing" id="W1L-ZY-12G"/>
                            <constraint firstItem="s68-KZ-hcx" firstAttribute="leading" secondItem="hfA-4z-HRh" secondAttribute="leading" constant="9" id="XAw-HC-uyX"/>
                            <constraint firstItem="olR-JR-1la" firstAttribute="trailing" secondItem="hfA-4z-HRh" secondAttribute="trailing" id="cuw-cW-QYY"/>
                            <constraint firstItem="PBY-lJ-ONz" firstAttribute="leading" secondItem="hfA-4z-HRh" secondAttribute="leading" constant="20" id="dBc-r3-O6s"/>
                            <constraint firstItem="A97-9y-duy" firstAttribute="top" secondItem="K6N-Y9-bx5" secondAttribute="bottom" constant="60" id="gpX-BX-HXh"/>
                            <constraint firstItem="K6N-Y9-bx5" firstAttribute="top" secondItem="olR-JR-1la" secondAttribute="bottom" constant="8" symbolic="YES" id="hTw-UG-dig"/>
                            <constraint firstItem="nXu-0a-nwQ" firstAttribute="top" secondItem="hfA-4z-HRh" secondAttribute="top" constant="45" id="pXV-Mo-phZ"/>
                            <constraint firstItem="PBY-lJ-ONz" firstAttribute="top" secondItem="hfA-4z-HRh" secondAttribute="top" constant="66" id="tMH-NB-bFx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="E5p-fa-RBT">
                        <color key="badgeColor" systemColor="systemGrayColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="pvi-Pi-3ex"/>
                    <connections>
                        <segue destination="zoN-qU-Ztb" kind="modal" id="6TY-XH-OsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ni-25-RWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="512.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cw4-qh-psA">
            <objects>
                <tabBarController id="WBt-iM-PHo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gvR-ao-lrH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMb-GV-emH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzI-br-Tea" kind="show" id="g5Q-hS-Yt2"/>
                        <segue destination="2kc-cJ-wMh" kind="relationship" relationship="viewControllers" id="njy-Vh-Qpr"/>
                        <segue destination="xAh-0n-S1p" kind="relationship" relationship="viewControllers" id="i1T-yh-kbr"/>
                        <segue destination="zoN-qU-Ztb" kind="relationship" relationship="viewControllers" id="JbG-1h-bae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGE-jT-EKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-485"/>
        </scene>
        <!--Jenny-->
        <scene sceneID="GNu-rw-2un">
            <objects>
                <tableViewController id="XHh-tn-l9u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Jenny" id="bi7-db-4uD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEN-rC-t7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaW-wp-qOX">
            <objects>
                <navigationController id="pzI-br-Tea" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mvV-DR-OOz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lom-7a-Rni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XHh-tn-l9u" kind="relationship" relationship="rootViewController" id="Tkm-Ib-IJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7r-gQ-uVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-445"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6TY-XH-OsL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Saudi_Arabi" width="2560" height="1707"/>
        <image name="arrowtriangle.down.circle" catalog="system" width="128" height="121"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bolt.car" catalog="system" width="128" height="93"/>
        <image name="car" width="1920" height="1080"/>
        <image name="divide.circle" catalog="system" width="128" height="121"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="hryvniasign.circle" catalog="system" width="128" height="121"/>
        <image name="images" width="168" height="300"/>
        <image name="images-2" width="225" height="225"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="sdcard" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
