<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pX-u1-ha8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TuwaiqCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-WQ-ES1">
                                <rect key="frame" x="20" y="187" width="374" height="675"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="675" id="ZUN-5e-c8B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eqi-WN-OwX">
                                    <size key="itemSize" width="305" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="logoCell" id="a5l-Wd-rUy" customClass="LogosCollectionViewCell" customModule="TuwaiqCamp" customModuleProvider="target">
                                        <rect key="frame" x="34.5" y="0.0" width="305" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cmE-Li-XSG">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-uF-jeH">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="AYx-s2-IkT"/>
                                                        <constraint firstAttribute="width" constant="305" id="zHS-zq-Ygi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iHn-uF-jeH" secondAttribute="trailing" id="J7X-4a-at4"/>
                                                <constraint firstItem="iHn-uF-jeH" firstAttribute="top" secondItem="cmE-Li-XSG" secondAttribute="top" id="Q66-1q-pth"/>
                                                <constraint firstItem="iHn-uF-jeH" firstAttribute="leading" secondItem="cmE-Li-XSG" secondAttribute="leading" id="j0K-cv-Cp0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="305" height="146"/>
                                        <connections>
                                            <outlet property="logoImage" destination="iHn-uF-jeH" id="HNt-ow-sFR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tuwaiq camp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-uv-MTu">
                                <rect key="frame" x="20" y="88" width="374" height="68"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.074947552449999996" blue="0.66256337409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEF-WQ-ES1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B5V-En-Wxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8q-uv-MTu" secondAttribute="trailing" constant="20" id="DXy-W1-Gx2"/>
                            <constraint firstItem="D8q-uv-MTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I92-Vx-Leg"/>
                            <constraint firstItem="D8q-uv-MTu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="Nmq-nf-0Jz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEF-WQ-ES1" secondAttribute="trailing" constant="20" id="le1-fT-hgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EEF-WQ-ES1" secondAttribute="bottom" id="tn6-gf-Vox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9kU-Si-Qjv"/>
                    <connections>
                        <outlet property="collection" destination="EEF-WQ-ES1" id="F3e-bt-3UO"/>
                        <segue destination="u3K-lu-sTm" kind="show" identifier="MapKit" id="mF7-06-t0h"/>
                        <segue destination="W7A-aZ-Xrz" kind="show" identifier="mmm" id="g5d-Gn-cha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="83.705357142857139"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="ZIw-Ff-ykG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="u3K-lu-sTm" customClass="LocationsViewController" customModule="TuwaiqCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T04-qN-qPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-nC-NkP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dqb-Jt-c6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MX0-nC-NkP" firstAttribute="trailing" secondItem="Dqb-Jt-c6h" secondAttribute="trailing" id="0vU-FA-ZxB"/>
                            <constraint firstItem="MX0-nC-NkP" firstAttribute="leading" secondItem="Dqb-Jt-c6h" secondAttribute="leading" id="G9b-Iw-Jig"/>
                            <constraint firstItem="MX0-nC-NkP" firstAttribute="top" secondItem="T04-qN-qPe" secondAttribute="top" id="lfH-1i-4TQ"/>
                            <constraint firstAttribute="bottom" secondItem="MX0-nC-NkP" secondAttribute="bottom" id="vaT-up-VGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wba-bG-Lbe"/>
                    <connections>
                        <outlet property="LocationsMap" destination="MX0-nC-NkP" id="dQR-S4-Cuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI1-a2-7SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931.884057971015" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yIf-oQ-xiy">
            <objects>
                <viewController id="W7A-aZ-Xrz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRI-uV-kbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="upE-BF-POJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XSK-Qh-kCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiZ-c0-VPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSz-eZ-P4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pX-u1-ha8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="KlN-bt-Naw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uh2-5L-GeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOT-nX-0kI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
