<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="333333" translatesAutoresizingMaskIntoConstraints="NO" id="rpZ-kr-DXT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="atK-5P-zls"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-hu-r9h">
                                <rect key="frame" x="74" y="252" width="241" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Laz-qJ-XNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="53"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQs-hu-r9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="AYX-hV-VN9"/>
                            <constraint firstItem="rpZ-kr-DXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Al8-jQ-O8I"/>
                            <constraint firstItem="EQs-hu-r9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="F4Y-R4-8l8"/>
                            <constraint firstItem="rpZ-kr-DXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="RQs-UT-4qu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQs-hu-r9h" secondAttribute="trailing" constant="99" id="Zer-NH-ftb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpZ-kr-DXT" secondAttribute="trailing" id="dtq-9x-sDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EQs-hu-r9h" secondAttribute="bottom" constant="487" id="mpl-uo-GIm"/>
                            <constraint firstItem="rpZ-kr-DXT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="nbG-wp-eqg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="245.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="333333" width="667" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
