<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ml5-Qi-XHA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieVC" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-d4-XhJ">
                                <rect key="frame" x="0.0" y="-92" width="414" height="292"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="XZV-Bz-KqJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DtI-xw-aKD">
                                    <size key="itemSize" width="351" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="TRm-i2-yb9" customClass="MovieCollectionViewCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cxL-WY-lhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-et-ATe">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LsT-et-ATe" secondAttribute="bottom" id="BfI-ur-bXA"/>
                                                <constraint firstAttribute="trailing" secondItem="LsT-et-ATe" secondAttribute="trailing" id="G16-uu-1xX"/>
                                                <constraint firstItem="LsT-et-ATe" firstAttribute="top" secondItem="cxL-WY-lhQ" secondAttribute="top" id="OJI-zX-Ha8"/>
                                                <constraint firstItem="LsT-et-ATe" firstAttribute="leading" secondItem="cxL-WY-lhQ" secondAttribute="leading" id="REt-4F-pP1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="351" height="128"/>
                                        <connections>
                                            <outlet property="imageMovie" destination="LsT-et-ATe" id="8se-iv-R0j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-uH-LIM">
                                <rect key="frame" x="0.0" y="199" width="414" height="526"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="184" id="AVc-78-4C5" customClass="MovieTableViewCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AVc-78-4C5" id="0GB-8a-WpH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-vJ-buR">
                                                    <rect key="frame" x="20" y="11" width="95" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="YCS-Wh-zNr"/>
                                                        <constraint firstAttribute="width" constant="95" id="ocZ-yy-tGM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-av-0be">
                                                    <rect key="frame" x="27" y="145" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-CC-DVl">
                                                    <rect key="frame" x="123" y="32" width="231" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141" id="kbo-19-ACD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-QX-p39">
                                                    <rect key="frame" x="123" y="11" width="231" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="raB-CS-qW6">
                                                    <rect key="frame" x="24" y="145.5" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rjK-QX-p39" firstAttribute="top" secondItem="0GB-8a-WpH" secondAttribute="topMargin" id="0Fu-Pd-NkY"/>
                                                <constraint firstItem="WjP-CC-DVl" firstAttribute="top" secondItem="0GB-8a-WpH" secondAttribute="topMargin" constant="21" id="3bc-Gd-brF"/>
                                                <constraint firstItem="Vlg-av-0be" firstAttribute="top" secondItem="lVf-vJ-buR" secondAttribute="bottom" constant="4" id="BSP-7a-Hhe"/>
                                                <constraint firstItem="WjP-CC-DVl" firstAttribute="bottom" secondItem="0GB-8a-WpH" secondAttribute="bottomMargin" id="EqE-th-hJi"/>
                                                <constraint firstItem="lVf-vJ-buR" firstAttribute="leading" secondItem="0GB-8a-WpH" secondAttribute="leadingMargin" id="IwY-dJ-HJE"/>
                                                <constraint firstItem="WjP-CC-DVl" firstAttribute="trailing" secondItem="0GB-8a-WpH" secondAttribute="trailingMargin" id="Viw-WZ-eUL"/>
                                                <constraint firstItem="lVf-vJ-buR" firstAttribute="top" secondItem="rjK-QX-p39" secondAttribute="top" id="cdu-Ro-V4M"/>
                                                <constraint firstItem="WjP-CC-DVl" firstAttribute="leading" secondItem="lVf-vJ-buR" secondAttribute="trailing" constant="8" symbolic="YES" id="dJm-y9-yiF"/>
                                                <constraint firstItem="rjK-QX-p39" firstAttribute="trailing" secondItem="0GB-8a-WpH" secondAttribute="trailingMargin" id="nnQ-53-qwx"/>
                                                <constraint firstItem="lVf-vJ-buR" firstAttribute="centerX" secondItem="Vlg-av-0be" secondAttribute="centerX" id="vmL-2f-ABU"/>
                                                <constraint firstItem="rjK-QX-p39" firstAttribute="leading" secondItem="lVf-vJ-buR" secondAttribute="trailing" constant="8" id="wOW-Ud-odm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionMovie" destination="WjP-CC-DVl" id="v9w-cu-iNz"/>
                                            <outlet property="posterMovie" destination="lVf-vJ-buR" id="pyf-Ac-xoN"/>
                                            <outlet property="ratingMovie" destination="Vlg-av-0be" id="IKQ-AE-Dmc"/>
                                            <outlet property="titleMovie" destination="rjK-QX-p39" id="uII-zr-w2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfG-uH-LIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5xo-L7-pjZ"/>
                            <constraint firstItem="XXo-d4-XhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cu-2c-Hb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXo-d4-XhJ" secondAttribute="trailing" id="LL8-NU-kBv"/>
                            <constraint firstItem="BfG-uH-LIM" firstAttribute="top" secondItem="XXo-d4-XhJ" secondAttribute="bottom" constant="-1" id="S9h-bY-2mO"/>
                            <constraint firstItem="XXo-d4-XhJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-92" id="gR5-ti-5Wi"/>
                            <constraint firstItem="BfG-uH-LIM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tHC-xH-ith"/>
                            <constraint firstItem="BfG-uH-LIM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xMJ-I4-Sp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uvl-Rt-kgX"/>
                    <connections>
                        <outlet property="movieCollection" destination="XXo-d4-XhJ" id="IC9-Nj-kJh"/>
                        <outlet property="movieTableView" destination="BfG-uH-LIM" id="bUt-T8-ATc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="66.964285714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="oIB-HU-R7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="890-cS-b09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="S6z-Wq-3Pt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lOr-b7-KrS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7FZ-hk-RXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdp-5K-lfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hPo-Xp-t3S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ml5-Qi-XHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mZ-el-t5u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="890-cS-b09" kind="relationship" relationship="viewControllers" id="ASJ-kr-qDF"/>
                        <segue destination="Lym-vc-XiK" kind="relationship" relationship="viewControllers" id="WLE-5L-fmD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8Z-fd-nUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="481"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="xdJ-Ac-IXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lym-vc-XiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="clock" catalog="system" selectedImage="clock.fill" id="uIS-GI-PwK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIH-K2-Wzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6d-TK-oiA" kind="relationship" relationship="rootViewController" id="MjO-KX-OCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP3-5C-mv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="858"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="diq-yn-tQD">
            <objects>
                <viewController id="O6d-TK-oiA" customClass="WatchListVC" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQc-ap-WmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-DK-QyT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchCell" rowHeight="184" id="xMw-qV-LjN">
                                        <rect key="frame" x="20" y="49.5" width="374" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMw-qV-LjN" id="ZFH-t3-VwL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBh-II-KXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kjq-DK-QyT" firstAttribute="trailing" secondItem="LBh-II-KXl" secondAttribute="trailing" id="TyD-o0-9Ni"/>
                            <constraint firstItem="Kjq-DK-QyT" firstAttribute="bottom" secondItem="LBh-II-KXl" secondAttribute="bottom" id="cPi-le-8Pi"/>
                            <constraint firstItem="Kjq-DK-QyT" firstAttribute="leading" secondItem="LBh-II-KXl" secondAttribute="leading" id="jpH-NB-EY4"/>
                            <constraint firstItem="Kjq-DK-QyT" firstAttribute="top" secondItem="LBh-II-KXl" secondAttribute="top" id="yea-Jv-Hgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watchlist" id="4vD-lT-WSB"/>
                    <connections>
                        <outlet property="watchListTableView" destination="Kjq-DK-QyT" id="nhL-oN-Oq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUj-MV-fKa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="857.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
