<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qrz-WJ-RaR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="f4T-SX-dN7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qrz-WJ-RaR" customClass="HomeViewController" customModule="HailGate" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adi-8X-pnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3806" y="836"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="aBa-FC-HeF">
            <objects>
                <viewController storyboardIdentifier="firstPage" id="9ZZ-4j-3Vs" customClass="HomePageVC" customModule="HailGate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SV-rD-eRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-F8-ln5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-7v-98r">
                                <rect key="frame" x="50" y="244" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3xK-bh-bDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="36"/>
                                <color key="textColor" red="0.20784313725490194" green="0.13725490196078433" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-PU-JqM">
                                <rect key="frame" x="30" y="364" width="354" height="25.5"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" red="0.01292380901" green="0.01292380901" blue="0.01292380901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yew-ia-MI5">
                                <rect key="frame" x="260" y="749" width="104" height="31"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.14901960780000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="M5S-0p-dB3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yKX-hf-XFu" kind="show" id="E1V-uJ-Gu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNy-RH-OTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yew-ia-MI5" firstAttribute="leading" secondItem="CNy-RH-OTG" secondAttribute="leading" constant="260" id="1xa-C0-rOS"/>
                            <constraint firstItem="CNy-RH-OTG" firstAttribute="bottom" secondItem="yew-ia-MI5" secondAttribute="bottom" constant="33" id="3HB-MJ-ulV"/>
                            <constraint firstItem="Zxt-F8-ln5" firstAttribute="top" secondItem="3SV-rD-eRi" secondAttribute="topMargin" constant="-44" id="EBg-m2-WHK"/>
                            <constraint firstItem="u2k-PU-JqM" firstAttribute="leading" secondItem="CNy-RH-OTG" secondAttribute="leading" constant="30" id="KI7-Ad-NWs"/>
                            <constraint firstItem="Zxt-F8-ln5" firstAttribute="leading" secondItem="CNy-RH-OTG" secondAttribute="leading" id="Upw-FT-Dxr"/>
                            <constraint firstItem="b1d-7v-98r" firstAttribute="top" secondItem="CNy-RH-OTG" secondAttribute="top" constant="200" id="ft6-At-oCg"/>
                            <constraint firstItem="CNy-RH-OTG" firstAttribute="trailing" secondItem="yew-ia-MI5" secondAttribute="trailing" constant="50" id="kp0-Pv-noG"/>
                            <constraint firstItem="u2k-PU-JqM" firstAttribute="top" secondItem="b1d-7v-98r" secondAttribute="bottom" constant="70" id="lWv-c0-Fdg"/>
                            <constraint firstItem="b1d-7v-98r" firstAttribute="leading" secondItem="CNy-RH-OTG" secondAttribute="leading" constant="50" id="mFS-RG-wNY"/>
                            <constraint firstItem="Zxt-F8-ln5" firstAttribute="centerY" secondItem="3SV-rD-eRi" secondAttribute="centerY" id="n8V-xC-53O"/>
                            <constraint firstItem="CNy-RH-OTG" firstAttribute="trailing" secondItem="u2k-PU-JqM" secondAttribute="trailing" constant="30" id="nAu-8a-rif"/>
                            <constraint firstItem="Zxt-F8-ln5" firstAttribute="centerX" secondItem="3SV-rD-eRi" secondAttribute="centerX" id="now-ha-lJ4"/>
                            <constraint firstItem="CNy-RH-OTG" firstAttribute="trailing" secondItem="b1d-7v-98r" secondAttribute="trailing" constant="50" id="yuh-xg-Kbo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Zxt-F8-ln5" id="kv0-xW-1fV"/>
                        <outlet property="infoTitle" destination="u2k-PU-JqM" id="Q2F-gS-tmm"/>
                        <outlet property="titleLBL" destination="b1d-7v-98r" id="2LP-5x-qjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmo-nn-ZdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3106" y="836"/>
        </scene>
        <!--View Controller First-->
        <scene sceneID="tSb-Xv-4f3">
            <objects>
                <viewController id="yKX-hf-XFu" customClass="ViewControllerFirst" customModule="HailGate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCp-dg-4JI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-l1-64i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7O-fH-3F8">
                                <rect key="frame" x="15" y="30" width="384" height="140"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="65"/>
                                <color key="textColor" red="0.51372549019607838" green="0.29803921568627451" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-wp-Bey">
                                <rect key="frame" x="5" y="104" width="400" height="792"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="oQy-wO-6NK">
                                        <rect key="frame" x="20" y="100" width="350" height="740"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-dB-3Q2">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Lus-aN-q9e"/>
                                                    <constraint firstAttribute="width" constant="350" id="oJq-F8-yQG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=" Entertainment                        " subtitle="">
                                                    <backgroundConfiguration key="background" cornerRadius="75" image="Entertainment" imageContentMode="scaleToFill"/>
                                                    <fontDescription key="titleFontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="32"/>
                                                    <color key="baseForegroundColor" red="0.075915249909999996" green="0.075915249909999996" blue="0.075915249909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Web-ZV-hmd" kind="show" id="O3m-qn-0VR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-37-v8D">
                                                <rect key="frame" x="0.0" y="155" width="350" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="af1-y4-Rcb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="ShoppingCenters                                            ">
                                                    <backgroundConfiguration key="background" cornerRadius="70" image="ShoppingCenters"/>
                                                    <fontDescription key="titleFontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="27"/>
                                                    <color key="baseForegroundColor" red="0.1377034043" green="0.1377034043" blue="0.1377034043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="OB5-7H-jaJ" kind="show" id="EUS-qs-Jvz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.84999999999999998" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-71-OOA">
                                                <rect key="frame" x="0.0" y="310" width="350" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="aEo-7t-PI3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Hotels                         . ">
                                                    <backgroundConfiguration key="background" cornerRadius="80" image="Hotels"/>
                                                    <fontDescription key="titleFontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="29"/>
                                                    <color key="baseForegroundColor" red="0.1377034043" green="0.1377034043" blue="0.1377034043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="hCU-0g-1y2" kind="show" id="yNc-hp-pdg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-q6-XQ5">
                                                <rect key="frame" x="0.0" y="465" width="350" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Whx-I3-DqD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Milestones                       . ">
                                                    <backgroundConfiguration key="background" cornerRadius="81" image="Milestones"/>
                                                    <fontDescription key="titleFontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="28"/>
                                                    <color key="baseForegroundColor" red="0.1377034043" green="0.1377034043" blue="0.1377034043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="B59-K0-6fk" kind="show" id="DOw-cj-I4f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-ga-ce9">
                                                <rect key="frame" x="0.0" y="620" width="350" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ihJ-1L-4zR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Restaurants&amp;Cafe          .  ">
                                                    <backgroundConfiguration key="background" cornerRadius="80" image="Restaurants&amp;Cafe"/>
                                                    <fontDescription key="titleFontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="27"/>
                                                    <color key="baseForegroundColor" red="0.1377034043" green="0.1377034043" blue="0.1377034043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Dna-rM-Ld9" kind="show" id="Dkz-QB-jKQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQy-wO-6NK" secondAttribute="trailing" constant="20" id="4og-kU-rz8"/>
                                    <constraint firstItem="oQy-wO-6NK" firstAttribute="top" secondItem="6wT-wp-Bey" secondAttribute="top" constant="100" id="GiH-Dq-2LY"/>
                                    <constraint firstItem="oQy-wO-6NK" firstAttribute="leading" secondItem="6wT-wp-Bey" secondAttribute="leading" constant="20" id="TL8-kQ-zxG"/>
                                    <constraint firstAttribute="bottom" secondItem="oQy-wO-6NK" secondAttribute="bottom" constant="40" id="TeT-z0-A7c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pWh-ZZ-ZB3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dru-iR-j0D"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMa-2N-mIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="oQJ-l1-64i" secondAttribute="bottom" constant="-34" id="2UR-8g-eF7"/>
                            <constraint firstItem="6wT-wp-Bey" firstAttribute="leading" secondItem="RMa-2N-mIm" secondAttribute="leading" constant="5" id="DTy-29-oz6"/>
                            <constraint firstItem="RMa-2N-mIm" firstAttribute="trailing" secondItem="6wT-wp-Bey" secondAttribute="trailing" constant="9" id="DdV-3c-n2h"/>
                            <constraint firstItem="6wT-wp-Bey" firstAttribute="top" secondItem="z7O-fH-3F8" secondAttribute="bottom" constant="-66" id="Guf-hY-qah"/>
                            <constraint firstItem="z7O-fH-3F8" firstAttribute="top" secondItem="RMa-2N-mIm" secondAttribute="top" constant="-14" id="JF7-6R-apz"/>
                            <constraint firstItem="RMa-2N-mIm" firstAttribute="trailing" secondItem="z7O-fH-3F8" secondAttribute="trailing" constant="15" id="LKE-7V-Ef3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQJ-l1-64i" secondAttribute="trailing" constant="-20" id="Q1S-1s-DtM"/>
                            <constraint firstItem="6wT-wp-Bey" firstAttribute="top" secondItem="RMa-2N-mIm" secondAttribute="top" constant="60" id="XoO-Jp-ShW"/>
                            <constraint firstItem="oQJ-l1-64i" firstAttribute="leading" secondItem="gCp-dg-4JI" secondAttribute="leadingMargin" constant="-20" id="c9q-ZU-BMU"/>
                            <constraint firstItem="oQJ-l1-64i" firstAttribute="top" secondItem="gCp-dg-4JI" secondAttribute="topMargin" constant="-44" id="guB-wd-rJy"/>
                            <constraint firstAttribute="bottom" secondItem="6wT-wp-Bey" secondAttribute="bottom" id="mDC-Uk-ccg"/>
                            <constraint firstItem="z7O-fH-3F8" firstAttribute="leading" secondItem="RMa-2N-mIm" secondAttribute="leading" constant="15" id="p7O-cu-kyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNp-yt-9mj"/>
                    <connections>
                        <outlet property="backgroundImage" destination="oQJ-l1-64i" id="tjJ-dV-57B"/>
                        <outlet property="titleAppLBL" destination="z7O-fH-3F8" id="MjC-OX-JMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZM-hF-ttV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="836"/>
        </scene>
        <!--EntertainmentTVC-->
        <scene sceneID="ekM-S2-Slt">
            <objects>
                <tableViewController id="Web-ZV-hmd" customClass="EntertainmentTVC" customModule="HailGate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OIK-j9-76L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9z-zw-lIN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                            <color key="textColor" red="0.62745098040000002" green="0.32156862749999998" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="YYy-Zi-BIm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="aSO-13-T1C">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSO-13-T1C" id="oi7-23-2nD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-Cx-6fl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="8Yn-W2-zae"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02d-wL-dmr">
                                                    <rect key="frame" x="30" y="152" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kuY-bR-zot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                                    <color key="textColor" red="0.5450980392" green="0.27058823529999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="0.62745098040000002" green="0.32156862749999998" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="...." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jG4-pP-9np">
                                                    <rect key="frame" x="19" y="200" width="385" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BxB-II-SGz"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jG4-pP-9np" secondAttribute="trailing" constant="10" id="2OL-vp-ERE"/>
                                                <constraint firstItem="02d-wL-dmr" firstAttribute="leading" secondItem="oi7-23-2nD" secondAttribute="leadingMargin" constant="10" id="47e-Kk-CBL"/>
                                                <constraint firstAttribute="bottom" secondItem="jG4-pP-9np" secondAttribute="bottom" id="FdT-Aw-oOg"/>
                                                <constraint firstItem="02d-wL-dmr" firstAttribute="top" secondItem="1yn-Cx-6fl" secondAttribute="bottom" constant="5" id="Pk4-hM-nfA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="02d-wL-dmr" secondAttribute="trailing" constant="10" id="Tf0-QZ-U36"/>
                                                <constraint firstItem="jG4-pP-9np" firstAttribute="top" secondItem="02d-wL-dmr" secondAttribute="bottom" constant="8" id="VvS-MO-kJw"/>
                                                <constraint firstItem="1yn-Cx-6fl" firstAttribute="top" secondItem="oi7-23-2nD" secondAttribute="top" id="aQG-h9-hEb"/>
                                                <constraint firstAttribute="trailing" secondItem="1yn-Cx-6fl" secondAttribute="trailing" id="abp-nC-RvJ"/>
                                                <constraint firstItem="1yn-Cx-6fl" firstAttribute="leading" secondItem="oi7-23-2nD" secondAttribute="leading" id="hWN-rO-JfW"/>
                                                <constraint firstItem="jG4-pP-9np" firstAttribute="leading" secondItem="oi7-23-2nD" secondAttribute="leading" constant="19" id="uOU-KH-uB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.90588235294117647" blue="0.83921568627450982" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="340" id="Gsl-HG-Bab">
                                        <rect key="frame" x="0.0" y="388.5" width="414" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gsl-HG-Bab" id="St0-xk-51n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-sY-CdE">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="fpy-XE-E07"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-4M-7qr">
                                                    <rect key="frame" x="30" y="182" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aXD-sd-vo5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="33"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.29803921570000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=".." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-Iz-T47">
                                                    <rect key="frame" x="10" y="230" width="394" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="YQj-92-N2f"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iWI-Iz-T47" firstAttribute="top" secondItem="Vrw-4M-7qr" secondAttribute="bottom" constant="8" id="FY4-7A-uHk"/>
                                                <constraint firstItem="5nt-sY-CdE" firstAttribute="leading" secondItem="St0-xk-51n" secondAttribute="leading" id="HVQ-PQ-MPy"/>
                                                <constraint firstItem="Vrw-4M-7qr" firstAttribute="top" secondItem="5nt-sY-CdE" secondAttribute="bottom" id="MEJ-Lr-QSa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vrw-4M-7qr" secondAttribute="trailing" constant="10" id="SHW-9J-j5g"/>
                                                <constraint firstItem="Vrw-4M-7qr" firstAttribute="leading" secondItem="St0-xk-51n" secondAttribute="leadingMargin" constant="10" id="Tkr-9i-ayu"/>
                                                <constraint firstAttribute="bottom" secondItem="iWI-Iz-T47" secondAttribute="bottom" id="lfS-uu-Ubh"/>
                                                <constraint firstItem="5nt-sY-CdE" firstAttribute="top" secondItem="St0-xk-51n" secondAttribute="top" constant="11" id="oLE-XW-blh"/>
                                                <constraint firstItem="iWI-Iz-T47" firstAttribute="leading" secondItem="St0-xk-51n" secondAttribute="leading" constant="10" id="qcs-hV-yGL"/>
                                                <constraint firstAttribute="trailing" secondItem="iWI-Iz-T47" secondAttribute="trailing" constant="10" id="uhx-Pu-QAU"/>
                                                <constraint firstAttribute="trailing" secondItem="5nt-sY-CdE" secondAttribute="trailing" id="wjI-gO-aSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.90588235289999997" blue="0.83921568629999999" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Web-ZV-hmd" id="ygZ-qx-W1w"/>
                            <outlet property="delegate" destination="Web-ZV-hmd" id="uC5-Py-toV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f0R-zb-GLZ"/>
                    <connections>
                        <outlet property="firstImageEntertainment" destination="1yn-Cx-6fl" id="XtY-x2-fNA"/>
                        <outlet property="firstTextViewInformation" destination="jG4-pP-9np" id="ZY1-Jz-Hcc"/>
                        <outlet property="firstTitleLBL" destination="02d-wL-dmr" id="AHB-KM-gd6"/>
                        <outlet property="headlineLBL" destination="f9z-zw-lIN" id="vgI-d2-OaG"/>
                        <outlet property="secondImageEntertainment" destination="5nt-sY-CdE" id="U9m-Rp-UyI"/>
                        <outlet property="secondTextViewInformation" destination="iWI-Iz-T47" id="YiX-CX-PBb"/>
                        <outlet property="secondTitleLBL" destination="Vrw-4M-7qr" id="cya-mp-5NX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFH-p6-iB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.376811594203" y="-97.098214285714278"/>
        </scene>
        <!--Shopping CentersVC-->
        <scene sceneID="U3v-Bm-D6h">
            <objects>
                <viewController id="OB5-7H-jaJ" customClass="ShoppingCentersVC" customModule="HailGate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZw-eN-lRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q1e-Rn-TkD">
                                <rect key="frame" x="10" y="44" width="394" height="769"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Swt-wP-hLz">
                                    <size key="itemSize" width="394" height="250"/>
                                    <size key="estimatedItemSize" width="372" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2ks-rW-vvA" customClass="ShoppingCentersCVCell" customModule="HailGate" customModuleProvider="target">
                                        <rect key="frame" x="6.5" y="0.0" width="381" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I2j-T4-FhI">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQK-5A-kF1">
                                                    <rect key="frame" x="10" y="152" width="361" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="owb-Tx-rIL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="34"/>
                                                    <color key="textColor" red="0.51372549020000002" green="0.29803921570000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-7c-QgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="tT7-PX-gpM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iQK-5A-kF1" secondAttribute="trailing" constant="10" id="2TY-ie-guf"/>
                                                <constraint firstAttribute="bottom" secondItem="iQK-5A-kF1" secondAttribute="bottom" constant="5" id="A1g-xj-aJb"/>
                                                <constraint firstAttribute="trailing" secondItem="1Xx-7c-QgS" secondAttribute="trailing" id="UE9-rV-KYb"/>
                                                <constraint firstItem="iQK-5A-kF1" firstAttribute="leading" secondItem="I2j-T4-FhI" secondAttribute="leading" constant="10" id="Vgh-JZ-zca"/>
                                                <constraint firstItem="1Xx-7c-QgS" firstAttribute="leading" secondItem="I2j-T4-FhI" secondAttribute="leading" id="fOT-Dn-KWv"/>
                                                <constraint firstItem="1Xx-7c-QgS" firstAttribute="top" secondItem="I2j-T4-FhI" secondAttribute="top" id="rhn-nB-aGf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="237"/>
                                        <connections>
                                            <outlet property="myImage" destination="1Xx-7c-QgS" id="iFM-fT-TFe"/>
                                            <outlet property="nameOfMallLBL" destination="iQK-5A-kF1" id="c1Z-up-BF0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sr-Sg-1LB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1e-Rn-TkD" firstAttribute="leading" secondItem="1sr-Sg-1LB" secondAttribute="leading" constant="10" id="4NX-3o-yTX"/>
                            <constraint firstItem="1sr-Sg-1LB" firstAttribute="trailing" secondItem="q1e-Rn-TkD" secondAttribute="trailing" constant="10" id="QIM-44-UXp"/>
                            <constraint firstItem="q1e-Rn-TkD" firstAttribute="top" secondItem="1sr-Sg-1LB" secondAttribute="top" id="e6T-n5-lEo"/>
                            <constraint firstItem="1sr-Sg-1LB" firstAttribute="bottom" secondItem="q1e-Rn-TkD" secondAttribute="bottom" id="og1-g7-w8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wcs-i2-El7"/>
                    <connections>
                        <outlet property="collectionView" destination="q1e-Rn-TkD" id="0Rn-a6-SRM"/>
                        <segue destination="NeO-Z8-DlV" kind="show" identifier="secondPage" id="rNM-rp-leg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHS-Gl-ixA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-97"/>
        </scene>
        <!--Information MallVC-->
        <scene sceneID="ZaR-OJ-BHt">
            <objects>
                <viewController id="NeO-Z8-DlV" customClass="InformationMallVC" customModule="HailGate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoJ-iO-TrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-We-jRX">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-Zw-0rg">
                                        <rect key="frame" x="20" y="0.0" width="334" height="101.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="34"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.29803921570000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-Rk-Foy">
                                        <rect key="frame" x="10" y="123.5" width="354" height="45"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.23137254900000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-jQ-88k">
                                        <rect key="frame" x="10" y="190.5" width="354" height="101.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="34"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.29803921570000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5T-gn-PJ1">
                                        <rect key="frame" x="10" y="314" width="354" height="45"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.23137254900000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-1Z-KNt">
                                        <rect key="frame" x="10" y="381" width="354" height="101.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="34"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.29803921570000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-DP-ZYn">
                                        <rect key="frame" x="10" y="504.5" width="354" height="224.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.23137254900000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iCR-Rk-Foy" firstAttribute="leading" secondItem="2aU-We-jRX" secondAttribute="leading" constant="10" id="0Pu-CH-5Ko"/>
                                    <constraint firstAttribute="trailing" secondItem="t5T-gn-PJ1" secondAttribute="trailing" constant="10" id="0qG-C8-a2z"/>
                                    <constraint firstAttribute="trailing" secondItem="iCR-Rk-Foy" secondAttribute="trailing" constant="10" id="3tR-DG-K73"/>
                                    <constraint firstAttribute="trailing" secondItem="6gU-1Z-KNt" secondAttribute="trailing" constant="10" id="5VG-eH-UHb"/>
                                    <constraint firstAttribute="trailing" secondItem="Rue-Zw-0rg" secondAttribute="trailing" constant="20" id="BT4-n9-J6X"/>
                                    <constraint firstItem="Lzz-jQ-88k" firstAttribute="leading" secondItem="2aU-We-jRX" secondAttribute="leading" constant="10" id="NMv-Y6-bBs"/>
                                    <constraint firstItem="6gU-1Z-KNt" firstAttribute="leading" secondItem="2aU-We-jRX" secondAttribute="leading" constant="10" id="V4D-Wh-p9w"/>
                                    <constraint firstAttribute="trailing" secondItem="gJV-DP-ZYn" secondAttribute="trailing" constant="10" id="Xkl-RO-8as"/>
                                    <constraint firstAttribute="trailing" secondItem="Lzz-jQ-88k" secondAttribute="trailing" constant="10" id="gKr-3I-YrF"/>
                                    <constraint firstItem="Rue-Zw-0rg" firstAttribute="leading" secondItem="2aU-We-jRX" secondAttribute="leading" constant="20" id="ngY-wl-xMs"/>
                                    <constraint firstItem="gJV-DP-ZYn" firstAttribute="leading" secondItem="2aU-We-jRX" secondAttribute="leading" constant="10" id="os6-sA-eMg"/>
                                    <constraint firstItem="t5T-gn-PJ1" firstAttribute="leading" secondItem="2aU-We-jRX" secondAttribute="leading" constant="10" id="swX-Hw-vzN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uje-xm-2T4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uje-xm-2T4" firstAttribute="bottom" secondItem="2aU-We-jRX" secondAttribute="bottom" constant="20" id="27I-m1-G8Y"/>
                            <constraint firstItem="2aU-We-jRX" firstAttribute="leading" secondItem="Uje-xm-2T4" secondAttribute="leading" constant="20" id="763-cb-Ez3"/>
                            <constraint firstItem="Uje-xm-2T4" firstAttribute="trailing" secondItem="2aU-We-jRX" secondAttribute="trailing" constant="20" id="iTe-W9-hyG"/>
                            <constraint firstItem="2aU-We-jRX" firstAttribute="top" secondItem="Uje-xm-2T4" secondAttribute="top" constant="20" id="l9R-lT-0Lm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqX-rQ-ZhL"/>
                    <connections>
                        <outlet property="firstInformationLBL" destination="iCR-Rk-Foy" id="ZdT-xH-7Ek"/>
                        <outlet property="firstMallLBL" destination="Rue-Zw-0rg" id="tqp-DF-xTR"/>
                        <outlet property="secandInformationLBL" destination="t5T-gn-PJ1" id="UFm-eq-b7i"/>
                        <outlet property="secandMallLBL" destination="Lzz-jQ-88k" id="O8R-HC-4BZ"/>
                        <outlet property="thirdInformationLBL" destination="gJV-DP-ZYn" id="SFG-fT-ja6"/>
                        <outlet property="thirdMallLBL" destination="6gU-1Z-KNt" id="vut-oo-GfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgw-RW-FPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-492"/>
        </scene>
        <!--HotelsTVC-->
        <scene sceneID="jjf-3h-MiL">
            <objects>
                <tableViewController id="hCU-0g-1y2" customClass="HotelsTVC" customModule="HailGate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PFE-gg-LQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="66S-b4-5E2" customClass="HotelsTVCell" customModule="HailGate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66S-b4-5E2" id="Pk8-nF-2uA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-vg-7nX">
                                            <rect key="frame" x="30" y="11" width="45.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mk-9H-cib">
                                            <rect key="frame" x="314" y="0.0" width="90" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Omi-Qj-NNR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90297154043660022" green="0.75527259352262599" blue="0.26435151203637697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7mk-9H-cib" firstAttribute="top" secondItem="Pk8-nF-2uA" secondAttribute="top" id="07b-gm-kWT"/>
                                        <constraint firstItem="CTU-vg-7nX" firstAttribute="leading" secondItem="Pk8-nF-2uA" secondAttribute="leadingMargin" constant="10" id="5v2-kg-f0K"/>
                                        <constraint firstAttribute="trailing" secondItem="7mk-9H-cib" secondAttribute="trailing" constant="10" id="BE8-JY-8kn"/>
                                        <constraint firstItem="CTU-vg-7nX" firstAttribute="top" secondItem="Pk8-nF-2uA" secondAttribute="topMargin" id="TzE-oA-5Qi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CTU-vg-7nX" secondAttribute="bottom" id="p46-Yj-8qN"/>
                                        <constraint firstAttribute="bottom" secondItem="7mk-9H-cib" secondAttribute="bottom" id="x8U-ux-xha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hotelsName" destination="CTU-vg-7nX" id="NpL-qR-rrB"/>
                                    <outlet property="hotelsRates" destination="7mk-9H-cib" id="cca-Ph-Wez"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hCU-0g-1y2" id="ZVl-yM-4YI"/>
                            <outlet property="delegate" destination="hCU-0g-1y2" id="ZzN-SD-2xR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Sh-lf-hHg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbD-mU-rSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ggH-gs-Ysm">
            <objects>
                <viewController id="B59-K0-6fk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Naq-AU-iic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-hs-zez">
                                <rect key="frame" x="0.0" y="30" width="414" height="406"/>
                                <connections>
                                    <segue destination="0CM-JW-zQ9" kind="embed" id="5s5-ZR-ROz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r34-Gr-q3k">
                                <rect key="frame" x="0.0" y="444" width="414" height="452"/>
                                <connections>
                                    <segue destination="SJh-sS-gdb" kind="embed" id="Ssw-hm-ByT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwK-J3-cP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCI-hs-zez" firstAttribute="trailing" secondItem="hwK-J3-cP4" secondAttribute="trailing" id="12L-jc-s2w"/>
                            <constraint firstItem="r34-Gr-q3k" firstAttribute="trailing" secondItem="hwK-J3-cP4" secondAttribute="trailing" id="3qL-KY-6rO"/>
                            <constraint firstAttribute="bottom" secondItem="wCI-hs-zez" secondAttribute="bottom" constant="460" id="8we-dg-s8F"/>
                            <constraint firstAttribute="bottom" secondItem="r34-Gr-q3k" secondAttribute="bottom" id="H6z-fV-zUm"/>
                            <constraint firstItem="r34-Gr-q3k" firstAttribute="leading" secondItem="hwK-J3-cP4" secondAttribute="leading" id="NRh-ak-dUr"/>
                            <constraint firstItem="wCI-hs-zez" firstAttribute="leading" secondItem="hwK-J3-cP4" secondAttribute="leading" id="bNw-Jn-wgy"/>
                            <constraint firstItem="wCI-hs-zez" firstAttribute="top" secondItem="hwK-J3-cP4" secondAttribute="top" constant="-14" id="dxM-Yr-caK"/>
                            <constraint firstItem="r34-Gr-q3k" firstAttribute="top" secondItem="wCI-hs-zez" secondAttribute="bottom" constant="8" id="qOJ-WQ-3pM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bgz-3L-iIt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4M-b0-Op5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="792"/>
        </scene>
        <!--Restaurants And CafeCVC-->
        <scene sceneID="LQ5-yi-45O">
            <objects>
                <viewController id="Dna-rM-Ld9" customClass="RestaurantsAndCafeCVC" customModule="HailGate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6P-Zs-Agn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-yi-oG5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cGS-Jk-5kC">
                                    <size key="itemSize" width="280" height="193"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantsAndCafeCell" id="DOs-Yb-WWB" customClass="RestaurantsAndCafeCellCollectionViewCell" customModule="HailGate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="200" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0QQ-hb-WeR">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-bf-BXo">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-oK-k7m">
                                                    <rect key="frame" x="8" y="150" width="184" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MrQ-fZ-ofD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.13725490200000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r6H-bf-BXo" secondAttribute="trailing" id="2SE-Jq-dfp"/>
                                                <constraint firstItem="r6H-bf-BXo" firstAttribute="top" secondItem="0QQ-hb-WeR" secondAttribute="top" id="4TE-g4-z2y"/>
                                                <constraint firstItem="zoV-oK-k7m" firstAttribute="leading" secondItem="0QQ-hb-WeR" secondAttribute="leading" constant="8" id="K0V-tM-7Qu"/>
                                                <constraint firstItem="zoV-oK-k7m" firstAttribute="top" secondItem="r6H-bf-BXo" secondAttribute="bottom" constant="10" id="MDX-lT-ulD"/>
                                                <constraint firstAttribute="trailing" secondItem="zoV-oK-k7m" secondAttribute="trailing" constant="8" id="MLP-YX-nfQ"/>
                                                <constraint firstItem="r6H-bf-BXo" firstAttribute="leading" secondItem="0QQ-hb-WeR" secondAttribute="leading" id="X1X-wp-cuo"/>
                                                <constraint firstAttribute="bottom" secondItem="zoV-oK-k7m" secondAttribute="bottom" constant="3" id="Xjm-Bt-ztQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="193"/>
                                        <connections>
                                            <outlet property="nameOfRestaurantsOrCafeLBL" destination="zoV-oK-k7m" id="HpY-tt-5LR"/>
                                            <outlet property="photosForSection" destination="r6H-bf-BXo" id="Gzm-fd-Fav"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="wTO-FL-MtT" customClass="SectionCollectionReusableView" customModule="HailGate" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-cv-5v8">
                                            <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cmt-cv-5v8" firstAttribute="leading" secondItem="wTO-FL-MtT" secondAttribute="leading" constant="10" id="104-nu-HSZ"/>
                                        <constraint firstAttribute="bottom" secondItem="cmt-cv-5v8" secondAttribute="bottom" id="WuR-Kf-Ike"/>
                                        <constraint firstAttribute="trailing" secondItem="cmt-cv-5v8" secondAttribute="trailing" constant="10" id="rYw-Ti-APU"/>
                                        <constraint firstItem="cmt-cv-5v8" firstAttribute="top" secondItem="wTO-FL-MtT" secondAttribute="top" id="ygw-VH-det"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderCV" destination="cmt-cv-5v8" id="XzT-4O-4QH"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wM-qE-0Yn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJf-yi-oG5" firstAttribute="leading" secondItem="4wM-qE-0Yn" secondAttribute="leading" id="EHC-o0-Pi9"/>
                            <constraint firstItem="4wM-qE-0Yn" firstAttribute="bottom" secondItem="eJf-yi-oG5" secondAttribute="bottom" id="JQ1-ZV-GwK"/>
                            <constraint firstItem="4wM-qE-0Yn" firstAttribute="trailing" secondItem="eJf-yi-oG5" secondAttribute="trailing" id="OjK-Dc-DsF"/>
                            <constraint firstItem="eJf-yi-oG5" firstAttribute="top" secondItem="4wM-qE-0Yn" secondAttribute="top" id="zag-U9-NMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzO-Xv-wCN"/>
                    <connections>
                        <outlet property="photoRestaurantsAndCafe" destination="eJf-yi-oG5" id="5J0-Q3-rNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShH-Yh-6Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1402"/>
        </scene>
        <!--MilestonesVC-->
        <scene sceneID="YJW-F0-w5g">
            <objects>
                <viewController id="0CM-JW-zQ9" customClass="MilestonesVC" customModule="HailGate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8n-oi-cKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1o-XK-GeH">
                                <rect key="frame" x="10" y="27" width="394" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45q-pS-uIA">
                                <rect key="frame" x="30" y="271" width="354" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1a4-pD-5tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-0x-rbS">
                                <rect key="frame" x="40" y="209" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nwn-2d-SdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                <color key="textColor" red="0.51372549020000002" green="0.29803921570000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KId-sT-jYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1o-XK-GeH" firstAttribute="centerX" secondItem="0AX-0x-rbS" secondAttribute="centerX" id="3nn-oI-qWz"/>
                            <constraint firstItem="45q-pS-uIA" firstAttribute="top" secondItem="0AX-0x-rbS" secondAttribute="bottom" constant="2" id="6OY-Qp-9lG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="45q-pS-uIA" secondAttribute="bottom" constant="5" id="I5f-iH-PNJ"/>
                            <constraint firstItem="S1o-XK-GeH" firstAttribute="leading" secondItem="KId-sT-jYc" secondAttribute="leading" constant="10" id="IFb-tB-Il5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45q-pS-uIA" secondAttribute="trailing" constant="10" id="Wdc-J0-rgY"/>
                            <constraint firstItem="45q-pS-uIA" firstAttribute="leading" secondItem="j8n-oi-cKy" secondAttribute="leadingMargin" constant="10" id="bKg-U0-oAL"/>
                            <constraint firstItem="S1o-XK-GeH" firstAttribute="top" secondItem="KId-sT-jYc" secondAttribute="top" constant="-17" id="dXp-oZ-sUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0AX-0x-rbS" secondAttribute="trailing" constant="20" id="g3L-oT-Gjs"/>
                            <constraint firstItem="0AX-0x-rbS" firstAttribute="leading" secondItem="j8n-oi-cKy" secondAttribute="leadingMargin" constant="20" id="whJ-Vm-Wtc"/>
                            <constraint firstItem="0AX-0x-rbS" firstAttribute="top" secondItem="S1o-XK-GeH" secondAttribute="bottom" constant="2" id="z2E-pn-sS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstMuseumInfo" destination="45q-pS-uIA" id="cH1-yu-IG4"/>
                        <outlet property="imageView" destination="S1o-XK-GeH" id="gB3-Fr-1S7"/>
                        <outlet property="titelFirstMuseum" destination="0AX-0x-rbS" id="iYS-Os-0fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxf-FG-UtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="531.36160714285711"/>
        </scene>
        <!--Sec MilestonesVC-->
        <scene sceneID="8P5-TY-Bg9">
            <objects>
                <viewController id="SJh-sS-gdb" customClass="SecMilestonesVC" customModule="HailGate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLs-Gb-G2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-qD-DHr">
                                <rect key="frame" x="10" y="10" width="394" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="gbc-lj-GKh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzp-Er-hBJ">
                                <rect key="frame" x="30" y="158" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="30J-No-Fkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="34"/>
                                <color key="textColor" red="0.51372549020000002" green="0.29803921570000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7t-HO-Wos">
                                <rect key="frame" x="30" y="206" width="354" height="238"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mR-31-rBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="K7t-HO-Wos" secondAttribute="bottom" constant="8" id="5hu-B0-zZ3"/>
                            <constraint firstItem="Kzp-Er-hBJ" firstAttribute="leading" secondItem="WLs-Gb-G2u" secondAttribute="leadingMargin" constant="10" id="Jcr-sQ-0s2"/>
                            <constraint firstItem="Roc-qD-DHr" firstAttribute="top" secondItem="WLs-Gb-G2u" secondAttribute="top" constant="10" id="QSM-vz-F3B"/>
                            <constraint firstItem="Kzp-Er-hBJ" firstAttribute="top" secondItem="Roc-qD-DHr" secondAttribute="bottom" constant="8" id="Yzb-dg-ipB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzp-Er-hBJ" secondAttribute="trailing" constant="10" id="eTM-rt-gST"/>
                            <constraint firstItem="Roc-qD-DHr" firstAttribute="leading" secondItem="WLs-Gb-G2u" secondAttribute="leading" constant="10" id="jvp-PG-jVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7t-HO-Wos" secondAttribute="trailing" constant="10" id="l8O-zA-IVr"/>
                            <constraint firstItem="K7t-HO-Wos" firstAttribute="top" secondItem="Kzp-Er-hBJ" secondAttribute="bottom" constant="8" id="tEX-8z-bwd"/>
                            <constraint firstItem="K7t-HO-Wos" firstAttribute="leading" secondItem="WLs-Gb-G2u" secondAttribute="leadingMargin" constant="10" id="yJf-4u-xS5"/>
                            <constraint firstAttribute="trailing" secondItem="Roc-qD-DHr" secondAttribute="trailing" constant="10" id="zbz-Q8-giA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondImageView" destination="Roc-qD-DHr" id="aHp-GK-m3i"/>
                        <outlet property="secondMuseumInfo" destination="K7t-HO-Wos" id="9Zw-AC-yJE"/>
                        <outlet property="titelSecondMuseum" destination="Kzp-Er-hBJ" id="77V-ig-FF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOO-xg-c4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="Entertainment" width="549" height="172"/>
        <image name="Hotels" width="552" height="171"/>
        <image name="Milestones" width="544" height="183"/>
        <image name="Restaurants&amp;Cafe" width="558" height="172"/>
        <image name="ShoppingCenters" width="553" height="179"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
