<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-Ly-iGX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-vv-NVa">
                                        <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                        <items>
                                            <navigationItem title="Fancy shop" id="mSg-UK-RCO">
                                                <barButtonItem key="leftBarButtonItem" title="Item" image="cart" catalog="system" id="y57-Za-ItY"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="6WF-OF-7Lt"/>
                                    <constraint firstAttribute="width" constant="414" id="IoV-2d-5KJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-nN-vGi">
                                <rect key="frame" x="20" y="188" width="374" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="5n0-wY-5IC"/>
                                    <constraint firstAttribute="width" constant="374" id="p2n-FX-4cQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t9z-1x-kGg">
                                    <size key="itemSize" width="102" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="producMaintCollectionViewCell" id="I3V-0a-4Dz" customClass="ProductCollectionViewCell" customModule="Project_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uHe-qz-LcC">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-In-FL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="93"/>
                                        <connections>
                                            <outlet property="productImege" destination="X2D-In-FL0" id="ZGZ-en-tRD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="epD-Ab-NBx">
                                <rect key="frame" x="20" y="304" width="374" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="2if-vt-PlY"/>
                                    <constraint firstAttribute="width" constant="374" id="Lgy-sT-0dC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ti1-wi-unI">
                                    <size key="itemSize" width="373" height="495"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="pQC-4f-UwN" customClass="CollectionViewCell" customModule="Project_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="495"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W5v-nP-xkY">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="495"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d92-Ra-iUO">
                                                    <rect key="frame" x="13" y="13" width="348" height="469"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="495"/>
                                        <connections>
                                            <outlet property="collectionViewPhoto" destination="d92-Ra-iUO" id="JKg-af-VOC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3V-Ly-iGX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2oj-Y6-ywq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epD-Ab-NBx" secondAttribute="trailing" constant="20" id="49k-cs-uqU"/>
                            <constraint firstItem="Nnr-nN-vGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LBW-Ye-sPw"/>
                            <constraint firstItem="epD-Ab-NBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lin-8g-7r8"/>
                            <constraint firstItem="H3V-Ly-iGX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MVC-dz-OTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="epD-Ab-NBx" secondAttribute="bottom" constant="14" id="Sbj-ve-Hno"/>
                            <constraint firstItem="Nnr-nN-vGi" firstAttribute="top" secondItem="H3V-Ly-iGX" secondAttribute="bottom" constant="84" id="TNo-UW-N9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nnr-nN-vGi" secondAttribute="trailing" constant="20" id="ZZg-HR-oxN"/>
                            <constraint firstItem="H3V-Ly-iGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYq-bn-fyf"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewPectuers" destination="epD-Ab-NBx" id="EkX-bh-ive"/>
                        <outlet property="productCollection" destination="Nnr-nN-vGi" id="Pub-vd-odP"/>
                        <segue destination="qpD-0O-5sU" kind="show" identifier="products" id="HZM-XZ-eZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0yE-zw-dhT">
            <objects>
                <viewController id="F4u-0E-pSi" customClass="ViewController" customModule="Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrP-On-zt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z4i-zG-dDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VMI-qg-x0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFP-Ht-4Xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNA-Gv-wBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpD-0O-5sU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2fZ-NE-8wA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o0h-J9-NZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4u-0E-pSi" kind="relationship" relationship="rootViewController" id="HU2-Vh-DZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3s-zd-F8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
