<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHT-fL-wKS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note_App_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-bj-aTK">
                                <rect key="frame" x="20" y="144" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="write note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kMW-GL-syy">
                                <rect key="frame" x="0.0" y="319" width="414" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="xjO-XE-ykC"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="savenotes" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-Ft-MnU">
                                <rect key="frame" x="300.5" y="711" width="93.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="doyousave"/>
                                <connections>
                                    <action selector="doyousave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn0-32-Gbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="4wM-bj-aTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dhk-Is-Qeo"/>
                            <constraint firstItem="9Lk-Ft-MnU" firstAttribute="top" secondItem="kMW-GL-syy" secondAttribute="bottom" constant="40" id="HKQ-br-yOV"/>
                            <constraint firstItem="kMW-GL-syy" firstAttribute="trailing" secondItem="4wM-bj-aTK" secondAttribute="trailing" constant="33" id="Udv-fE-duN"/>
                            <constraint firstItem="kMW-GL-syy" firstAttribute="leading" secondItem="4wM-bj-aTK" secondAttribute="leading" constant="-20" id="WQu-qg-jTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wM-bj-aTK" secondAttribute="trailing" constant="33" id="Xoc-ew-m2I"/>
                            <constraint firstItem="kMW-GL-syy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="319" id="aXC-oR-cxJ"/>
                            <constraint firstItem="9Lk-Ft-MnU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="k1C-kz-7A6"/>
                            <constraint firstItem="kMW-GL-syy" firstAttribute="top" secondItem="4wM-bj-aTK" secondAttribute="bottom" constant="141" id="wz4-Tk-yP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Lk-Ft-MnU" secondAttribute="trailing" constant="20" id="yU9-I4-2RG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="notes" id="2X9-ga-sgp">
                        <barButtonItem key="rightBarButtonItem" title="Mynotes" id="UiC-AC-M3S">
                            <connections>
                                <action selector="showMyNotes:" destination="BYZ-38-t0r" id="aOZ-HX-M4q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txteTitel" destination="4wM-bj-aTK" id="S7s-zL-vx1"/>
                        <outlet property="txtedetlas" destination="kMW-GL-syy" id="BUI-EQ-1oc"/>
                        <segue destination="oTM-fY-0r5" kind="show" identifier="gotoMyNotes" id="25m-2m-v78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="298.66071428571428"/>
        </scene>
        <!--List of notes-->
        <scene sceneID="jO6-Og-mAY">
            <objects>
                <viewController id="oTM-fY-0r5" customClass="ViewController2" customModule="Note_App_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpj-DB-HDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-JY-B52">
                                <rect key="frame" x="0.0" y="221" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="675" id="UDi-i8-oWq"/>
                                </constraints>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pvu-IP-jTW">
                                    <rect key="frame" x="0.0" y="309" width="414" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="242" id="oV1-aU-j67" customClass="NotesCellTableViewCell" customModule="Note_App_Project3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oV1-aU-j67" id="FXO-p8-ial">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P92-l2-dea">
                                                    <rect key="frame" x="31" y="27" width="352" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lJv-yF-1iu">
                                                    <rect key="frame" x="20" y="72" width="374" height="156"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="u33-Gf-OTz"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P92-l2-dea" firstAttribute="top" secondItem="FXO-p8-ial" secondAttribute="topMargin" constant="16" id="4lY-4P-QeB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lJv-yF-1iu" secondAttribute="trailing" id="LrY-1V-fVj"/>
                                                <constraint firstItem="lJv-yF-1iu" firstAttribute="top" secondItem="P92-l2-dea" secondAttribute="bottom" constant="8" symbolic="YES" id="S9l-H0-tL6"/>
                                                <constraint firstItem="lJv-yF-1iu" firstAttribute="leading" secondItem="FXO-p8-ial" secondAttribute="leadingMargin" id="m43-1O-qmE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P92-l2-dea" secondAttribute="trailing" constant="11" id="nst-0d-tcZ"/>
                                                <constraint firstItem="P92-l2-dea" firstAttribute="leading" secondItem="FXO-p8-ial" secondAttribute="leadingMargin" constant="11" id="q4U-6R-vGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textDetails" destination="lJv-yF-1iu" id="9wV-0H-gsk"/>
                                            <outlet property="textTitel" destination="P92-l2-dea" id="SOE-2L-d0l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oTM-fY-0r5" id="n5S-B9-qIl"/>
                                    <outlet property="delegate" destination="oTM-fY-0r5" id="jsd-dV-F10"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-Qd-uYT">
                                <rect key="frame" x="77" y="88" width="260" height="32"/>
                                <segments>
                                    <segment title="daily"/>
                                    <segment title="weekly"/>
                                    <segment title="monthly"/>
                                </segments>
                                <connections>
                                    <action selector="segment:" destination="oTM-fY-0r5" eventType="valueChanged" id="csD-nl-43q"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3Z-nf-xkc"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WZT-JY-B52" secondAttribute="bottom" id="C8i-pN-8oT"/>
                            <constraint firstItem="mj6-Qd-uYT" firstAttribute="centerX" secondItem="Dpj-DB-HDu" secondAttribute="centerX" id="FSi-uB-pgM"/>
                            <constraint firstItem="WZT-JY-B52" firstAttribute="leading" secondItem="Dpj-DB-HDu" secondAttribute="leading" id="U0c-Ti-eDb"/>
                            <constraint firstItem="mj6-Qd-uYT" firstAttribute="top" secondItem="y3Z-nf-xkc" secondAttribute="top" id="X28-vc-UlC"/>
                            <constraint firstItem="mj6-Qd-uYT" firstAttribute="centerX" secondItem="WZT-JY-B52" secondAttribute="centerX" id="aZA-y3-lRF"/>
                            <constraint firstItem="mj6-Qd-uYT" firstAttribute="leading" secondItem="y3Z-nf-xkc" secondAttribute="leading" constant="77" id="lWo-5U-ew6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of notes" id="n3n-wH-bcE"/>
                    <connections>
                        <outlet property="tvListNotes" destination="WZT-JY-B52" id="J0O-PW-TXg"/>
                        <outlet property="typeNotes" destination="mj6-Qd-uYT" id="25a-Ro-gIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSQ-Sa-Ffz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="298.66071428571428"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="QgC-Q0-yM2">
            <objects>
                <viewController id="eFr-fm-GT7" customClass="MainVC" customModule="Note_App_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3S-Bt-KbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-mR-5k7">
                                <rect key="frame" x="49" y="372" width="80" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-BN-E9g">
                                <rect key="frame" x="0.0" y="511" width="414" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The Notes app is the best place to jot down quick ideas, or save longer notes filled with checklists, images, web links, scan documents, handwritten notes, or layouts. And with iCloud, it's easy to sync all of your devices, so you can always take your notes with you.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-BK-GHh">
                                <rect key="frame" x="0.0" y="117" width="414" height="207"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEV-tz-Guo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dN0-mR-5k7" firstAttribute="leading" secondItem="KEV-tz-Guo" secondAttribute="leading" constant="49" id="5x1-SG-nCQ"/>
                            <constraint firstItem="gy2-BK-GHh" firstAttribute="top" secondItem="X3S-Bt-KbZ" secondAttribute="top" constant="117" id="64G-tM-zvY"/>
                            <constraint firstItem="dN0-mR-5k7" firstAttribute="top" secondItem="gy2-BK-GHh" secondAttribute="bottom" constant="48" id="9sR-pQ-kMB"/>
                            <constraint firstItem="KEV-tz-Guo" firstAttribute="bottom" secondItem="gy2-BK-GHh" secondAttribute="bottom" constant="538" id="Ia0-8e-f1J"/>
                            <constraint firstItem="gy2-BK-GHh" firstAttribute="leading" secondItem="X3S-Bt-KbZ" secondAttribute="leading" id="LYJ-0I-QNz"/>
                            <constraint firstItem="LZD-BN-E9g" firstAttribute="top" secondItem="dN0-mR-5k7" secondAttribute="bottom" constant="102" id="NFS-J2-yb9"/>
                            <constraint firstItem="LZD-BN-E9g" firstAttribute="trailing" secondItem="gy2-BK-GHh" secondAttribute="trailing" id="Yv7-hR-wIV"/>
                            <constraint firstAttribute="trailing" secondItem="gy2-BK-GHh" secondAttribute="trailing" id="dru-6w-0dz"/>
                            <constraint firstItem="LZD-BN-E9g" firstAttribute="leading" secondItem="gy2-BK-GHh" secondAttribute="leading" id="fcr-aL-ogq"/>
                            <constraint firstItem="KEV-tz-Guo" firstAttribute="bottom" secondItem="LZD-BN-E9g" secondAttribute="bottom" constant="41" id="r0a-f8-hwt"/>
                            <constraint firstItem="KEV-tz-Guo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dN0-mR-5k7" secondAttribute="trailing" symbolic="YES" id="tG3-GH-IRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIR-xJ-lKn">
                        <barButtonItem key="rightBarButtonItem" title="ShowNotes" id="kbU-FR-ljp">
                            <connections>
                                <action selector="goToNext:" destination="eFr-fm-GT7" id="SNF-ty-357"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="gy2-BK-GHh" id="sOB-IN-VIt"/>
                        <outlet property="labelView" destination="dN0-mR-5k7" id="SrN-JV-CEj"/>
                        <outlet property="textView" destination="LZD-BN-E9g" id="0iq-4a-BFW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowNotes" id="4Gp-qJ-Cem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eS-Fg-Kbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="298.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZB-N1-kgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHT-fL-wKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yE-X8-IaS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFr-fm-GT7" kind="relationship" relationship="rootViewController" id="H3X-xm-vtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2u-Vd-2po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="298.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="278" height="182"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
