<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="3AV-cW-n2d">
            <objects>
                <viewController id="vg4-Vv-DvY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4W1-lJ-vlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-zs-MCi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="174" id="nNq-Jj-b4h" customClass="ProductCell" customModule="GamesWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNq-Jj-b4h" id="0fH-HD-wVB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-OC-9FE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-o0-cro">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-b0-OUS" userLabel="LblName">
                                                            <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="SfC-da-6fY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4lA-b0-OUS" secondAttribute="trailing" constant="20" symbolic="YES" id="1bb-qF-AEY"/>
                                                        <constraint firstAttribute="bottom" secondItem="4lA-b0-OUS" secondAttribute="bottom" constant="10" id="fJI-91-vNF"/>
                                                        <constraint firstItem="4lA-b0-OUS" firstAttribute="leading" secondItem="Prt-o0-cro" secondAttribute="leading" constant="20" id="utI-ss-dzK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2mR-OC-9FE" firstAttribute="top" secondItem="0fH-HD-wVB" secondAttribute="top" id="2gp-oK-pQb"/>
                                                <constraint firstItem="Prt-o0-cro" firstAttribute="leading" secondItem="0fH-HD-wVB" secondAttribute="leading" id="5lJ-GI-0uF"/>
                                                <constraint firstItem="2mR-OC-9FE" firstAttribute="leading" secondItem="0fH-HD-wVB" secondAttribute="leading" id="EIu-Gb-0lZ"/>
                                                <constraint firstItem="Prt-o0-cro" firstAttribute="leading" secondItem="0fH-HD-wVB" secondAttribute="leading" id="FNR-BC-5rr"/>
                                                <constraint firstAttribute="bottom" secondItem="2mR-OC-9FE" secondAttribute="bottom" constant="10" id="Lj4-K6-VuU"/>
                                                <constraint firstItem="Prt-o0-cro" firstAttribute="bottom" secondItem="2mR-OC-9FE" secondAttribute="bottom" constant="-122" id="fJA-2w-cOB"/>
                                                <constraint firstAttribute="trailing" secondItem="2mR-OC-9FE" secondAttribute="trailing" id="jf6-bg-ivf"/>
                                                <constraint firstAttribute="trailing" secondItem="Prt-o0-cro" secondAttribute="trailing" id="jji-Vt-vRy"/>
                                                <constraint firstItem="Prt-o0-cro" firstAttribute="top" secondItem="0fH-HD-wVB" secondAttribute="top" constant="1" id="zS5-5I-YPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPhoto" destination="2mR-OC-9FE" id="Lg2-26-2sm"/>
                                            <outlet property="lblPrice" destination="4lA-b0-OUS" id="anS-40-3DT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTz-vn-Zky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gV-zs-MCi" firstAttribute="leading" secondItem="cTz-vn-Zky" secondAttribute="leading" id="1Dh-Od-RFX"/>
                            <constraint firstItem="cTz-vn-Zky" firstAttribute="trailing" secondItem="5gV-zs-MCi" secondAttribute="trailing" id="QC4-qB-khl"/>
                            <constraint firstItem="5gV-zs-MCi" firstAttribute="top" secondItem="cTz-vn-Zky" secondAttribute="top" id="eVE-s9-Abg"/>
                            <constraint firstItem="cTz-vn-Zky" firstAttribute="bottom" secondItem="5gV-zs-MCi" secondAttribute="bottom" id="lU2-vF-kU6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="list.dash" catalog="system" id="Ts9-Ck-q8Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53f-Lo-DNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-134.59821428571428"/>
        </scene>
        <!--Games-->
        <scene sceneID="Ee0-YE-cGw">
            <objects>
                <viewController id="lIW-aI-9tW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLe-q7-2Dw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-jw-Yvb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YYY-i1-vpR">
                                    <size key="itemSize" width="143" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9aJ-dE-C2h">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KtZ-3f-aUO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-X1-rrz">
                                                    <rect key="frame" x="2" y="8" width="133" height="223"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="143" height="231"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEZ-5O-nIB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xA-jw-Yvb" firstAttribute="leading" secondItem="SEZ-5O-nIB" secondAttribute="leading" id="LXZ-A0-rRg"/>
                            <constraint firstItem="SEZ-5O-nIB" firstAttribute="bottom" secondItem="9xA-jw-Yvb" secondAttribute="bottom" id="dOc-cz-fhm"/>
                            <constraint firstItem="SEZ-5O-nIB" firstAttribute="trailing" secondItem="9xA-jw-Yvb" secondAttribute="trailing" id="gpa-Nd-qhH"/>
                            <constraint firstItem="9xA-jw-Yvb" firstAttribute="top" secondItem="SEZ-5O-nIB" secondAttribute="top" id="sdO-Z3-XBo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="etC-KX-Fm4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POJ-OU-YvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-858.48214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tLe-e0-f1t">
            <objects>
                <viewController id="lZe-O2-co5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUN-Fe-J51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fko-Td-DQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="gh6-8V-3KY"/>
                    <navigationItem key="navigationItem" id="6T8-b7-wBE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrr-rb-X4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qov-Hn-Eg9">
            <objects>
                <tabBarController id="1zn-24-CUw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMj-ML-uHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lIW-aI-9tW" kind="relationship" relationship="viewControllers" id="jhR-H9-9cQ"/>
                        <segue destination="vg4-Vv-DvY" kind="relationship" relationship="viewControllers" id="WAu-O0-ZT2"/>
                        <segue destination="lZe-O2-co5" kind="relationship" relationship="viewControllers" id="Kxa-W2-uA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBz-Ld-ssm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-555"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="anJ-4e-LYU">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="UMj-CP-Woq" customClass="SplashVC" customModule="GamesWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x24-M8-X48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundDarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-gB-jmW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-yn-XU3">
                                <rect key="frame" x="20.5" y="334" width="373" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NTG-yn-XU3" secondAttribute="height" multiplier="307:188" id="uSw-EK-EKH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N06-97-LSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0j-gB-jmW" firstAttribute="leading" secondItem="N06-97-LSJ" secondAttribute="leading" id="4EV-bC-kZY"/>
                            <constraint firstItem="NTG-yn-XU3" firstAttribute="centerX" secondItem="x24-M8-X48" secondAttribute="centerX" id="AS4-pd-gms"/>
                            <constraint firstAttribute="bottom" secondItem="F0j-gB-jmW" secondAttribute="bottom" id="TFZ-qh-2hK"/>
                            <constraint firstItem="NTG-yn-XU3" firstAttribute="width" secondItem="x24-M8-X48" secondAttribute="width" multiplier="0.9" id="feg-FB-XuY"/>
                            <constraint firstItem="NTG-yn-XU3" firstAttribute="centerY" secondItem="x24-M8-X48" secondAttribute="centerY" id="g7h-Mn-Rdc"/>
                            <constraint firstItem="F0j-gB-jmW" firstAttribute="top" secondItem="x24-M8-X48" secondAttribute="top" id="kcU-jq-5Hr"/>
                            <constraint firstItem="F0j-gB-jmW" firstAttribute="trailing" secondItem="N06-97-LSJ" secondAttribute="trailing" id="vvG-1L-7jV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLw-KR-mHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fst-kT-m1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="-1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGP-3z-EtO">
            <objects>
                <navigationController storyboardIdentifier="AuthNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dGe-LF-3cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdD-u1-uxD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0W-7p-VKI" kind="relationship" relationship="rootViewController" id="ntb-C0-yb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1m-sX-Re2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-1221"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="SXj-mo-tnG">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="b0W-7p-VKI" customClass="SignInVC" customModule="GamesWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7S-dQ-fiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundDarkMode" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UkP-MQ-wkl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GamesWorld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-dL-e7F">
                                <rect key="frame" x="44" y="134" width="326" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-5o-bzm">
                                <rect key="frame" x="50" y="260" width="314" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-Fi-9At">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-Ag-yzA">
                                        <rect key="frame" x="0.0" y="54" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-BY-4Tc">
                                        <rect key="frame" x="82" y="128" width="150" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="258-ik-Dgg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <size key="titleShadowOffset" width="8" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapLogin:" destination="b0W-7p-VKI" eventType="touchUpInside" id="82F-j1-d35"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gB4-BY-4Tc" firstAttribute="centerX" secondItem="b9I-5o-bzm" secondAttribute="centerX" id="2Ju-SC-OnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rNk-Ag-yzA" secondAttribute="trailing" id="CPe-Vr-OpF"/>
                                    <constraint firstItem="rNk-Ag-yzA" firstAttribute="leading" secondItem="b9I-5o-bzm" secondAttribute="leading" id="EfX-G9-qS2"/>
                                    <constraint firstAttribute="trailing" secondItem="PKV-Fi-9At" secondAttribute="trailing" id="Jmu-Az-fvk"/>
                                    <constraint firstItem="PKV-Fi-9At" firstAttribute="top" secondItem="b9I-5o-bzm" secondAttribute="top" id="O8s-rI-MlP"/>
                                    <constraint firstItem="PKV-Fi-9At" firstAttribute="leading" secondItem="b9I-5o-bzm" secondAttribute="leading" id="OsH-zB-aj7"/>
                                    <constraint firstAttribute="bottom" secondItem="gB4-BY-4Tc" secondAttribute="bottom" id="Sq9-MA-Iec"/>
                                    <constraint firstItem="rNk-Ag-yzA" firstAttribute="top" secondItem="PKV-Fi-9At" secondAttribute="bottom" constant="20" id="lfP-Zi-GEZ"/>
                                    <constraint firstItem="gB4-BY-4Tc" firstAttribute="top" secondItem="rNk-Ag-yzA" secondAttribute="bottom" constant="40" id="xV7-5U-ec3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-8Z-GNr">
                                <rect key="frame" x="150.5" y="752" width="113" height="31"/>
                                <color key="tintColor" name="Tint"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Visit as Guest"/>
                                <connections>
                                    <action selector="didTapViewGuest:" destination="b0W-7p-VKI" eventType="touchUpInside" id="iGn-LM-hp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-0s-XS3">
                                <rect key="frame" x="98.5" y="791" width="217" height="31"/>
                                <color key="tintColor" name="Tint"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have Account? SIGN UP"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="b0W-7p-VKI" eventType="touchUpInside" id="dVs-Vv-6j7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eS0-bz-g9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eS0-bz-g9M" firstAttribute="trailing" secondItem="b9I-5o-bzm" secondAttribute="trailing" constant="50" id="80g-1c-72f"/>
                            <constraint firstItem="r3F-0s-XS3" firstAttribute="centerX" secondItem="w7S-dQ-fiC" secondAttribute="centerX" id="BCF-ru-7zJ"/>
                            <constraint firstItem="Y6u-dL-e7F" firstAttribute="top" secondItem="eS0-bz-g9M" secondAttribute="top" constant="90" id="Ca0-If-3b1"/>
                            <constraint firstItem="Y6u-dL-e7F" firstAttribute="centerX" secondItem="w7S-dQ-fiC" secondAttribute="centerX" id="DnC-Q8-4L6"/>
                            <constraint firstItem="UkP-MQ-wkl" firstAttribute="top" secondItem="w7S-dQ-fiC" secondAttribute="top" id="FVp-4t-lUz"/>
                            <constraint firstItem="cHY-8Z-GNr" firstAttribute="centerX" secondItem="w7S-dQ-fiC" secondAttribute="centerX" id="Hna-d9-u71"/>
                            <constraint firstAttribute="bottom" secondItem="UkP-MQ-wkl" secondAttribute="bottom" id="MkX-X4-23U"/>
                            <constraint firstItem="b9I-5o-bzm" firstAttribute="leading" secondItem="eS0-bz-g9M" secondAttribute="leading" constant="50" id="d5h-0Q-p5s"/>
                            <constraint firstItem="UkP-MQ-wkl" firstAttribute="trailing" secondItem="eS0-bz-g9M" secondAttribute="trailing" id="hOb-ZQ-W0M"/>
                            <constraint firstItem="eS0-bz-g9M" firstAttribute="bottom" secondItem="r3F-0s-XS3" secondAttribute="bottom" constant="40" id="jZy-ZD-cBa"/>
                            <constraint firstItem="b9I-5o-bzm" firstAttribute="top" secondItem="Y6u-dL-e7F" secondAttribute="bottom" constant="90" id="sCk-Oy-XKH"/>
                            <constraint firstItem="UkP-MQ-wkl" firstAttribute="leading" secondItem="eS0-bz-g9M" secondAttribute="leading" id="tut-7c-Jp8"/>
                            <constraint firstItem="r3F-0s-XS3" firstAttribute="top" secondItem="cHY-8Z-GNr" secondAttribute="bottom" constant="8" id="xy6-62-qPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObW-88-c7j"/>
                    <connections>
                        <outlet property="tfEmail" destination="PKV-Fi-9At" id="QcH-5v-mhB"/>
                        <outlet property="tfPassword" destination="rNk-Ag-yzA" id="YQa-TH-gwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWw-CU-N5c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="-1221.4285714285713"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="tSp-ye-N4I">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="8ZQ-tv-FyI" customClass="RegistrationVC" customModule="GamesWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u28-gR-1jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registeration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-li-iPK">
                                <rect key="frame" x="121.5" y="124" width="171" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-3d-arF">
                                <rect key="frame" x="50" y="220" width="314" height="311"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-KH-U3a">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-5o-dDV">
                                        <rect key="frame" x="0.0" y="54" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15I-dF-nUd">
                                        <rect key="frame" x="0.0" y="108" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-Rq-odM">
                                        <rect key="frame" x="0.0" y="162" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-zJ-T6x">
                                        <rect key="frame" x="82" y="280" width="150" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eaw-k1-Ge4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSignup:" destination="8ZQ-tv-FyI" eventType="touchUpInside" id="Gnu-LJ-IZD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZj-L4-SxQ">
                                        <rect key="frame" x="0.0" y="206" width="314" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-0F-LnM">
                                                <rect key="frame" x="16" y="3" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L8j-0F-LnM" secondAttribute="height" id="79z-fh-HD5"/>
                                                    <constraint firstAttribute="height" constant="28" id="cy8-Eu-RcN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="uncheck">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <state key="selected" image="checked"/>
                                                <connections>
                                                    <action selector="didTapCustomer:" destination="8ZQ-tv-FyI" eventType="touchUpInside" id="lK0-66-uzS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-SG-pMd">
                                                <rect key="frame" x="44" y="6.5" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S87-Te-v1X">
                                                <rect key="frame" x="202.5" y="3" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S87-Te-v1X" secondAttribute="height" id="Uv1-kY-0Vj"/>
                                                    <constraint firstAttribute="height" constant="28" id="j8I-Qv-dUU"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="uncheck">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <state key="selected" image="checked"/>
                                                <connections>
                                                    <action selector="didTapManager:" destination="8ZQ-tv-FyI" eventType="touchUpInside" id="o8a-84-yuS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-tP-gVP">
                                                <rect key="frame" x="230.5" y="6.5" width="67.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0Sn-88-GfG"/>
                                            <constraint firstAttribute="trailing" secondItem="vQN-tP-gVP" secondAttribute="trailing" constant="16" id="2GI-xB-c2l"/>
                                            <constraint firstItem="S87-Te-v1X" firstAttribute="trailing" secondItem="vQN-tP-gVP" secondAttribute="leading" id="8Cj-KG-fgQ"/>
                                            <constraint firstItem="5w5-SG-pMd" firstAttribute="centerY" secondItem="kZj-L4-SxQ" secondAttribute="centerY" id="DDw-Aw-NlW"/>
                                            <constraint firstItem="5w5-SG-pMd" firstAttribute="leading" secondItem="L8j-0F-LnM" secondAttribute="trailing" id="GrR-bq-vwb"/>
                                            <constraint firstItem="vQN-tP-gVP" firstAttribute="centerY" secondItem="kZj-L4-SxQ" secondAttribute="centerY" id="IjO-RU-uCg"/>
                                            <constraint firstItem="L8j-0F-LnM" firstAttribute="centerY" secondItem="kZj-L4-SxQ" secondAttribute="centerY" id="JFa-dG-HB1"/>
                                            <constraint firstItem="L8j-0F-LnM" firstAttribute="leading" secondItem="kZj-L4-SxQ" secondAttribute="leading" constant="16" id="MDM-P5-1v1"/>
                                            <constraint firstItem="S87-Te-v1X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5w5-SG-pMd" secondAttribute="trailing" constant="8" symbolic="YES" id="kdo-mW-61E"/>
                                            <constraint firstItem="S87-Te-v1X" firstAttribute="centerY" secondItem="kZj-L4-SxQ" secondAttribute="centerY" id="rXF-ki-Mfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ug4-5o-dDV" firstAttribute="leading" secondItem="zOr-3d-arF" secondAttribute="leading" id="1sJ-Fe-qjC"/>
                                    <constraint firstItem="kZj-L4-SxQ" firstAttribute="top" secondItem="PVO-Rq-odM" secondAttribute="bottom" constant="10" id="4TG-aN-rMe"/>
                                    <constraint firstItem="9jl-zJ-T6x" firstAttribute="top" secondItem="kZj-L4-SxQ" secondAttribute="bottom" constant="40" id="6Qt-u4-jje"/>
                                    <constraint firstItem="15I-dF-nUd" firstAttribute="top" secondItem="Ug4-5o-dDV" secondAttribute="bottom" constant="20" id="9t8-88-0Lm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ug4-5o-dDV" secondAttribute="trailing" id="G2D-HT-JOa"/>
                                    <constraint firstItem="9jl-zJ-T6x" firstAttribute="centerX" secondItem="zOr-3d-arF" secondAttribute="centerX" id="Gu8-bS-9Iq"/>
                                    <constraint firstItem="ohu-KH-U3a" firstAttribute="leading" secondItem="zOr-3d-arF" secondAttribute="leading" id="KGd-Or-3Y3"/>
                                    <constraint firstAttribute="trailing" secondItem="ohu-KH-U3a" secondAttribute="trailing" id="Krk-OM-NH5"/>
                                    <constraint firstAttribute="trailing" secondItem="PVO-Rq-odM" secondAttribute="trailing" id="Oki-rh-0wc"/>
                                    <constraint firstAttribute="trailing" secondItem="15I-dF-nUd" secondAttribute="trailing" id="Vb8-7B-Kaq"/>
                                    <constraint firstAttribute="trailing" secondItem="kZj-L4-SxQ" secondAttribute="trailing" id="aL2-Cc-MnV"/>
                                    <constraint firstItem="PVO-Rq-odM" firstAttribute="leading" secondItem="zOr-3d-arF" secondAttribute="leading" id="cDi-7f-sZK"/>
                                    <constraint firstAttribute="bottom" secondItem="9jl-zJ-T6x" secondAttribute="bottom" id="hbG-9E-AvP"/>
                                    <constraint firstItem="15I-dF-nUd" firstAttribute="leading" secondItem="zOr-3d-arF" secondAttribute="leading" id="lcS-Gz-TMG"/>
                                    <constraint firstItem="ohu-KH-U3a" firstAttribute="top" secondItem="zOr-3d-arF" secondAttribute="top" id="q4d-5F-SbT"/>
                                    <constraint firstItem="Ug4-5o-dDV" firstAttribute="top" secondItem="ohu-KH-U3a" secondAttribute="bottom" constant="20" id="sYe-da-Wvw"/>
                                    <constraint firstItem="PVO-Rq-odM" firstAttribute="top" secondItem="15I-dF-nUd" secondAttribute="bottom" constant="20" id="uxV-vU-503"/>
                                    <constraint firstItem="kZj-L4-SxQ" firstAttribute="leading" secondItem="zOr-3d-arF" secondAttribute="leading" id="xs1-Vc-KD8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-la-KDf">
                                <rect key="frame" x="112" y="791" width="190" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Have an Account? LOG IN"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="8ZQ-tv-FyI" eventType="touchUpInside" id="e5L-lc-XnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Luc-CX-bs0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8K-la-KDf" firstAttribute="centerX" secondItem="u28-gR-1jg" secondAttribute="centerX" id="2Qc-ra-TUR"/>
                            <constraint firstItem="Luc-CX-bs0" firstAttribute="trailing" secondItem="zOr-3d-arF" secondAttribute="trailing" constant="50" id="CGM-XK-rr4"/>
                            <constraint firstItem="zOr-3d-arF" firstAttribute="leading" secondItem="Luc-CX-bs0" secondAttribute="leading" constant="50" id="aGx-Ok-73g"/>
                            <constraint firstItem="zOr-3d-arF" firstAttribute="top" secondItem="6PB-li-iPK" secondAttribute="bottom" constant="60" id="fk4-L7-4GS"/>
                            <constraint firstItem="6PB-li-iPK" firstAttribute="top" secondItem="Luc-CX-bs0" secondAttribute="top" constant="80" id="mns-Gb-dsh"/>
                            <constraint firstItem="Luc-CX-bs0" firstAttribute="bottom" secondItem="f8K-la-KDf" secondAttribute="bottom" constant="40" id="u53-q1-XEd"/>
                            <constraint firstItem="6PB-li-iPK" firstAttribute="centerX" secondItem="u28-gR-1jg" secondAttribute="centerX" id="vMj-gi-XF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zlc-5z-PLx"/>
                    <connections>
                        <outlet property="butCustomer" destination="L8j-0F-LnM" id="sLD-hk-1gz"/>
                        <outlet property="butManager" destination="S87-Te-v1X" id="PPj-Sb-EcP"/>
                        <outlet property="tfCPassword" destination="PVO-Rq-odM" id="JOv-os-jMC"/>
                        <outlet property="tfEmail" destination="Ug4-5o-dDV" id="pCB-bp-tTC"/>
                        <outlet property="tfPassword" destination="15I-dF-nUd" id="o13-cJ-xuZ"/>
                        <outlet property="tfUsername" destination="ohu-KH-U3a" id="eB7-A1-l3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rx-38-4tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="-1221.4285714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundDarkMode" width="564" height="845"/>
        <image name="Logo" width="614" height="376"/>
        <image name="checked" width="64" height="64"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="uncheck" width="48" height="48"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
