<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="X1A-SK-UZK">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TEA-Xf-Nta" customClass="CategoriesViewController" customModule="GamesWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqr-c9-K65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-SA-V7O">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3RT-BD-CCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gH4-SA-V7O" firstAttribute="leading" secondItem="3RT-BD-CCX" secondAttribute="leading" id="1Th-ek-IZ1"/>
                            <constraint firstItem="3RT-BD-CCX" firstAttribute="trailing" secondItem="gH4-SA-V7O" secondAttribute="trailing" id="T40-E6-wkD"/>
                            <constraint firstItem="3RT-BD-CCX" firstAttribute="bottom" secondItem="gH4-SA-V7O" secondAttribute="bottom" id="roR-I4-fb7"/>
                            <constraint firstItem="gH4-SA-V7O" firstAttribute="top" secondItem="3RT-BD-CCX" secondAttribute="top" id="uzb-EK-adq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="filemenu.and.cursorarrow" catalog="system" selectedImage="filemenu.and.cursorarrow" id="OSi-cF-dAP"/>
                    <connections>
                        <outlet property="tableView" destination="gH4-SA-V7O" id="KZM-qY-PYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45q-Wu-2jP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-796"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3TM-Bs-Vjb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vYV-kT-miW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f35-c9-ATL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lIW-aI-9tW" kind="relationship" relationship="viewControllers" id="N9p-uk-UiK"/>
                        <segue destination="TEA-Xf-Nta" kind="relationship" relationship="viewControllers" id="E2D-pA-6B0"/>
                        <segue destination="lm8-sP-o9h" kind="relationship" relationship="viewControllers" id="6eD-tw-rxe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwF-il-sa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-1528"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pfr-54-FuR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lm8-sP-o9h" customClass="ProfileViewController" customModule="GamesWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJ1-qd-s1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-3Y-mHh">
                                <rect key="frame" x="20" y="220" width="374" height="356"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ids-Pq-pxD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-Fq-D0D">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqX-eu-J9f">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-Gr-FjC">
                                        <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkX-tD-SMW">
                                        <rect key="frame" x="0.0" y="248" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Nse-P2-PGb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64p-oZ-hfN">
                                        <rect key="frame" x="112" y="322" width="150" height="34"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bXw-o5-1Ng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSubmitAction:" destination="lm8-sP-o9h" eventType="touchUpInside" id="chQ-4w-hS1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-6X-tob">
                                        <rect key="frame" x="0.0" y="204" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UZA-Gr-FjC" secondAttribute="trailing" id="0eg-3k-hXC"/>
                                    <constraint firstItem="kkX-tD-SMW" firstAttribute="top" secondItem="0Pd-6X-tob" secondAttribute="bottom" constant="10" id="2AO-ws-clb"/>
                                    <constraint firstAttribute="trailing" secondItem="oqX-eu-J9f" secondAttribute="trailing" id="2ls-zn-aBO"/>
                                    <constraint firstItem="0Pd-6X-tob" firstAttribute="leading" secondItem="UxB-3Y-mHh" secondAttribute="leading" id="4W4-oq-S1S"/>
                                    <constraint firstItem="0Pd-6X-tob" firstAttribute="top" secondItem="UZA-Gr-FjC" secondAttribute="bottom" constant="8" symbolic="YES" id="DTg-zv-Ipb"/>
                                    <constraint firstItem="oqX-eu-J9f" firstAttribute="top" secondItem="hkW-Fq-D0D" secondAttribute="bottom" constant="20" id="FUm-2z-ceN"/>
                                    <constraint firstAttribute="bottom" secondItem="64p-oZ-hfN" secondAttribute="bottom" id="JSo-d3-kIK"/>
                                    <constraint firstItem="kkX-tD-SMW" firstAttribute="leading" secondItem="UxB-3Y-mHh" secondAttribute="leading" id="LP0-HL-Ja4"/>
                                    <constraint firstAttribute="trailing" secondItem="kkX-tD-SMW" secondAttribute="trailing" id="Rd1-ay-tWL"/>
                                    <constraint firstItem="oqX-eu-J9f" firstAttribute="leading" secondItem="UxB-3Y-mHh" secondAttribute="leading" id="VEK-Q7-ssw"/>
                                    <constraint firstItem="hkW-Fq-D0D" firstAttribute="leading" secondItem="UxB-3Y-mHh" secondAttribute="leading" id="YL6-d0-Kxw"/>
                                    <constraint firstAttribute="trailing" secondItem="ids-Pq-pxD" secondAttribute="trailing" id="Zta-Ti-QQl"/>
                                    <constraint firstAttribute="trailing" secondItem="hkW-Fq-D0D" secondAttribute="trailing" id="aax-ws-bhj"/>
                                    <constraint firstItem="ids-Pq-pxD" firstAttribute="leading" secondItem="UxB-3Y-mHh" secondAttribute="leading" id="iBP-ac-xLn"/>
                                    <constraint firstItem="UZA-Gr-FjC" firstAttribute="top" secondItem="oqX-eu-J9f" secondAttribute="bottom" constant="20" id="iJa-Cw-bSq"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pd-6X-tob" secondAttribute="trailing" id="j0T-ar-cMA"/>
                                    <constraint firstItem="ids-Pq-pxD" firstAttribute="top" secondItem="UxB-3Y-mHh" secondAttribute="top" id="jfH-0b-IOa"/>
                                    <constraint firstItem="64p-oZ-hfN" firstAttribute="top" secondItem="kkX-tD-SMW" secondAttribute="bottom" constant="40" id="pHt-BT-sy6"/>
                                    <constraint firstItem="hkW-Fq-D0D" firstAttribute="top" secondItem="ids-Pq-pxD" secondAttribute="bottom" constant="20" id="tht-1H-kTX"/>
                                    <constraint firstItem="UZA-Gr-FjC" firstAttribute="leading" secondItem="UxB-3Y-mHh" secondAttribute="leading" id="uUl-GS-bdC"/>
                                    <constraint firstItem="64p-oZ-hfN" firstAttribute="centerX" secondItem="UxB-3Y-mHh" secondAttribute="centerX" id="vOI-GA-hpf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-Am-VA9">
                                <rect key="frame" x="20" y="144" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NfO-bU-sCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UxB-3Y-mHh" firstAttribute="top" secondItem="gTB-Am-VA9" secondAttribute="bottom" constant="40" id="5S7-bL-yLh"/>
                            <constraint firstItem="gTB-Am-VA9" firstAttribute="leading" secondItem="NfO-bU-sCX" secondAttribute="leading" constant="20" id="7Gy-R1-Jsx"/>
                            <constraint firstItem="NfO-bU-sCX" firstAttribute="trailing" secondItem="UxB-3Y-mHh" secondAttribute="trailing" constant="20" id="K7I-NU-TcH"/>
                            <constraint firstItem="NfO-bU-sCX" firstAttribute="trailing" secondItem="gTB-Am-VA9" secondAttribute="trailing" constant="20" id="VT8-OZ-1we"/>
                            <constraint firstItem="gTB-Am-VA9" firstAttribute="top" secondItem="NfO-bU-sCX" secondAttribute="top" constant="100" id="nKk-SJ-BGd"/>
                            <constraint firstItem="UxB-3Y-mHh" firstAttribute="leading" secondItem="NfO-bU-sCX" secondAttribute="leading" constant="20" id="rU2-2L-RdI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="coj-yi-biV"/>
                    <connections>
                        <outlet property="labelUpdate" destination="gTB-Am-VA9" id="e3D-Cc-6yc"/>
                        <outlet property="textFieldCountry" destination="oqX-eu-J9f" id="z3C-0L-AW6"/>
                        <outlet property="textFieldEmail" destination="hkW-Fq-D0D" id="R3d-cr-THd"/>
                        <outlet property="textFieldPassword" destination="UZA-Gr-FjC" id="w4i-MX-D0E"/>
                        <outlet property="textFieldUserName" destination="ids-Pq-pxD" id="CZT-lC-4CH"/>
                        <outlet property="texxtFieldConfirmPassword" destination="0Pd-6X-tob" id="jTi-i0-paK"/>
                        <outlet property="viewForm" destination="UxB-3Y-mHh" id="qEm-OM-nDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDA-3r-sGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-796"/>
        </scene>
        <!--Games-->
        <scene sceneID="Ee0-YE-cGw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lIW-aI-9tW" customClass="MainViewController" customModule="GamesWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLe-q7-2Dw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-Re-Sq4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEZ-5O-nIB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKE-Re-Sq4" firstAttribute="leading" secondItem="SEZ-5O-nIB" secondAttribute="leading" id="FFd-YC-YP5"/>
                            <constraint firstItem="SEZ-5O-nIB" firstAttribute="trailing" secondItem="UKE-Re-Sq4" secondAttribute="trailing" id="Ftd-0s-h2g"/>
                            <constraint firstItem="UKE-Re-Sq4" firstAttribute="top" secondItem="SEZ-5O-nIB" secondAttribute="top" id="PWz-Br-SdH"/>
                            <constraint firstItem="SEZ-5O-nIB" firstAttribute="bottom" secondItem="UKE-Re-Sq4" secondAttribute="bottom" id="lrN-Cv-3DY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="etC-KX-Fm4"/>
                    <connections>
                        <outlet property="tableView" destination="UKE-Re-Sq4" id="gDn-7t-WaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POJ-OU-YvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-796"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="zHj-5A-at5">
            <objects>
                <viewController storyboardIdentifier="GameDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S71-9U-HYE" customClass="GameDetailsViewController" customModule="GamesWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEh-Ki-8gG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onr-pQ-Wx4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-r6-3rS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-LU-chR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="767.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-kF-wlf">
                                                        <rect key="frame" x="20" y="425" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-lb-fTi">
                                                        <rect key="frame" x="20" y="389" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWC-2T-xWa">
                                                        <rect key="frame" x="20" y="300" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-Qf-q5E">
                                                        <rect key="frame" x="100" y="50" width="214" height="230"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="230" id="ISf-B4-ZVa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-IC-fzd">
                                                        <rect key="frame" x="20" y="350" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmJ-AC-W9t">
                                                        <rect key="frame" x="20" y="462" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koj-ze-858">
                                                        <rect key="frame" x="20" y="503" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please rate from 1 to 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-Pa-zJk">
                                                        <rect key="frame" x="20" y="643.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="postal-code"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-mr-O4v">
                                                        <rect key="frame" x="20" y="697.5" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tjv-kM-aYE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Submit Review">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonSubmitReview:" destination="S71-9U-HYE" eventType="touchUpInside" id="9cF-Pi-zv8"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comments here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpo-7D-ydZ">
                                                        <rect key="frame" x="20" y="543.5" width="374" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Tpx-KM-oxk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WOj-kF-wlf" firstAttribute="top" secondItem="kGi-lb-fTi" secondAttribute="bottom" constant="15" id="0UZ-wj-mEa"/>
                                                    <constraint firstItem="wIP-IC-fzd" firstAttribute="top" secondItem="kWC-2T-xWa" secondAttribute="bottom" constant="20" id="2Lc-HG-qKk"/>
                                                    <constraint firstItem="tpo-7D-ydZ" firstAttribute="leading" secondItem="KMC-LU-chR" secondAttribute="leading" constant="20" id="3rJ-Um-FKi"/>
                                                    <constraint firstAttribute="trailing" secondItem="wIP-IC-fzd" secondAttribute="trailing" constant="20" id="4Iq-AS-8si"/>
                                                    <constraint firstItem="RCv-Qf-q5E" firstAttribute="top" secondItem="KMC-LU-chR" secondAttribute="top" constant="50" id="4ag-PH-gGi"/>
                                                    <constraint firstAttribute="trailing" secondItem="OmJ-AC-W9t" secondAttribute="trailing" constant="20" id="5s5-wG-7IQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="RCv-Qf-q5E" secondAttribute="trailing" constant="100" id="8Gd-Iy-10A"/>
                                                    <constraint firstItem="WO0-mr-O4v" firstAttribute="top" secondItem="b7e-Pa-zJk" secondAttribute="bottom" constant="20" id="BEp-eI-T5g"/>
                                                    <constraint firstItem="RCv-Qf-q5E" firstAttribute="leading" secondItem="KMC-LU-chR" secondAttribute="leading" constant="100" id="DnZ-q9-eaQ"/>
                                                    <constraint firstItem="koj-ze-858" firstAttribute="leading" secondItem="KMC-LU-chR" secondAttribute="leading" constant="20" id="F8w-qn-YNZ"/>
                                                    <constraint firstItem="kGi-lb-fTi" firstAttribute="leading" secondItem="KMC-LU-chR" secondAttribute="leading" constant="20" id="HLY-SR-yD6"/>
                                                    <constraint firstItem="wIP-IC-fzd" firstAttribute="leading" secondItem="KMC-LU-chR" secondAttribute="leading" constant="20" id="LQF-MC-U1W"/>
                                                    <constraint firstItem="WO0-mr-O4v" firstAttribute="leading" secondItem="KMC-LU-chR" secondAttribute="leading" constant="20" id="Lsz-tY-JWE"/>
                                                    <constraint firstItem="OmJ-AC-W9t" firstAttribute="top" secondItem="WOj-kF-wlf" secondAttribute="bottom" constant="20" id="MQq-Sg-fD1"/>
                                                    <constraint firstAttribute="trailing" secondItem="kWC-2T-xWa" secondAttribute="trailing" constant="20" id="NEQ-Ww-W6d"/>
                                                    <constraint firstItem="kWC-2T-xWa" firstAttribute="top" secondItem="RCv-Qf-q5E" secondAttribute="bottom" constant="20" id="OgQ-va-vab"/>
                                                    <constraint firstAttribute="trailing" secondItem="kGi-lb-fTi" secondAttribute="trailing" constant="20" id="Rw0-RL-sBV"/>
                                                    <constraint firstAttribute="trailing" secondItem="koj-ze-858" secondAttribute="trailing" constant="20" id="TqH-gx-KM5"/>
                                                    <constraint firstAttribute="trailing" secondItem="WOj-kF-wlf" secondAttribute="trailing" constant="20" id="UIj-tr-mVG"/>
                                                    <constraint firstAttribute="bottom" secondItem="WO0-mr-O4v" secondAttribute="bottom" constant="20" id="X5D-oF-huq"/>
                                                    <constraint firstAttribute="trailing" secondItem="tpo-7D-ydZ" secondAttribute="trailing" constant="20" id="bzO-AR-qb2"/>
                                                    <constraint firstItem="tpo-7D-ydZ" firstAttribute="top" secondItem="koj-ze-858" secondAttribute="bottom" constant="20" id="e0P-hR-Yn2"/>
                                                    <constraint firstItem="kWC-2T-xWa" firstAttribute="leading" secondItem="KMC-LU-chR" secondAttribute="leading" constant="20" id="gPv-Ro-TdO"/>
                                                    <constraint firstItem="WOj-kF-wlf" firstAttribute="leading" secondItem="KMC-LU-chR" secondAttribute="leading" constant="20" id="l3Z-Xg-ZZ1"/>
                                                    <constraint firstItem="b7e-Pa-zJk" firstAttribute="top" secondItem="tpo-7D-ydZ" secondAttribute="bottom" constant="20" id="mn4-sc-uxx"/>
                                                    <constraint firstItem="b7e-Pa-zJk" firstAttribute="leading" secondItem="KMC-LU-chR" secondAttribute="leading" constant="20" id="n0E-To-IqI"/>
                                                    <constraint firstItem="OmJ-AC-W9t" firstAttribute="leading" secondItem="KMC-LU-chR" secondAttribute="leading" constant="20" id="ogP-Je-UcT"/>
                                                    <constraint firstAttribute="trailing" secondItem="WO0-mr-O4v" secondAttribute="trailing" constant="20" id="pqM-zo-hyU"/>
                                                    <constraint firstItem="koj-ze-858" firstAttribute="top" secondItem="OmJ-AC-W9t" secondAttribute="bottom" constant="20" id="tsu-ZO-ygY"/>
                                                    <constraint firstAttribute="trailing" secondItem="b7e-Pa-zJk" secondAttribute="trailing" constant="20" id="uFN-f4-ldH"/>
                                                    <constraint firstItem="kGi-lb-fTi" firstAttribute="top" secondItem="wIP-IC-fzd" secondAttribute="bottom" constant="15" id="xHL-u7-HGs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KMC-LU-chR" firstAttribute="width" secondItem="YJY-r6-3rS" secondAttribute="width" id="0sQ-lZ-lO2"/>
                                            <constraint firstAttribute="bottom" secondItem="KMC-LU-chR" secondAttribute="bottom" id="6bt-sh-W54"/>
                                            <constraint firstItem="KMC-LU-chR" firstAttribute="height" secondItem="YJY-r6-3rS" secondAttribute="height" priority="249" id="HIX-Qr-Gt3"/>
                                            <constraint firstItem="KMC-LU-chR" firstAttribute="leading" secondItem="YJY-r6-3rS" secondAttribute="leading" id="bJS-rp-niO"/>
                                            <constraint firstItem="KMC-LU-chR" firstAttribute="top" secondItem="YJY-r6-3rS" secondAttribute="top" id="mJh-an-eEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="KMC-LU-chR" secondAttribute="trailing" id="vRc-uG-dGD"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YJY-r6-3rS" secondAttribute="bottom" id="6Bn-e8-42A"/>
                                    <constraint firstItem="YJY-r6-3rS" firstAttribute="leading" secondItem="onr-pQ-Wx4" secondAttribute="leading" id="cE7-qy-o8E"/>
                                    <constraint firstItem="YJY-r6-3rS" firstAttribute="top" secondItem="onr-pQ-Wx4" secondAttribute="top" id="cm6-k9-lUt"/>
                                    <constraint firstAttribute="trailing" secondItem="YJY-r6-3rS" secondAttribute="trailing" id="sD2-iQ-eSY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ns-1r-f0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="onr-pQ-Wx4" secondAttribute="trailing" id="5lf-OK-AW7"/>
                            <constraint firstAttribute="bottom" secondItem="onr-pQ-Wx4" secondAttribute="bottom" id="NpT-X7-a2g"/>
                            <constraint firstItem="onr-pQ-Wx4" firstAttribute="leading" secondItem="xEh-Ki-8gG" secondAttribute="leading" id="S2G-VD-CHZ"/>
                            <constraint firstItem="onr-pQ-Wx4" firstAttribute="height" secondItem="xEh-Ki-8gG" secondAttribute="height" id="mTc-2E-cid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewGame" destination="RCv-Qf-q5E" id="rDD-9Z-hIa"/>
                        <outlet property="labelCategory" destination="wIP-IC-fzd" id="2Z8-Ee-eRp"/>
                        <outlet property="labelComments" destination="koj-ze-858" id="dGC-o3-gLw"/>
                        <outlet property="labelDesc" destination="WOj-kF-wlf" id="UCk-ab-8pQ"/>
                        <outlet property="labelRating" destination="kGi-lb-fTi" id="AeN-ZZ-Fka"/>
                        <outlet property="labelTitle" destination="kWC-2T-xWa" id="3sa-iN-yZS"/>
                        <outlet property="textFieldComment" destination="tpo-7D-ydZ" id="QbP-hm-Nfg"/>
                        <outlet property="textFieldRating" destination="b7e-Pa-zJk" id="GVG-Ui-9wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpu-cI-tYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-1640"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="anJ-4e-LYU">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UMj-CP-Woq" customClass="ViewController" customModule="GamesWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x24-M8-X48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-gB-jmW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N06-97-LSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0j-gB-jmW" firstAttribute="leading" secondItem="N06-97-LSJ" secondAttribute="leading" id="4EV-bC-kZY"/>
                            <constraint firstAttribute="bottom" secondItem="F0j-gB-jmW" secondAttribute="bottom" id="TFZ-qh-2hK"/>
                            <constraint firstItem="F0j-gB-jmW" firstAttribute="top" secondItem="x24-M8-X48" secondAttribute="top" id="kcU-jq-5Hr"/>
                            <constraint firstItem="F0j-gB-jmW" firstAttribute="trailing" secondItem="N06-97-LSJ" secondAttribute="trailing" id="vvG-1L-7jV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLw-KR-mHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fst-kT-m1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="-1221"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="SXj-mo-tnG">
            <objects>
                <viewController storyboardIdentifier="SignInVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b0W-7p-VKI" customClass="SignInVC" customModule="GamesWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7S-dQ-fiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UkP-MQ-wkl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GamesWorld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-dL-e7F">
                                <rect key="frame" x="44" y="134" width="326" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-5o-bzm">
                                <rect key="frame" x="50" y="260" width="314" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-Fi-9At">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-Ag-yzA">
                                        <rect key="frame" x="0.0" y="54" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-BY-4Tc">
                                        <rect key="frame" x="82" y="128" width="150" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="258-ik-Dgg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <size key="titleShadowOffset" width="8" height="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogin:" destination="b0W-7p-VKI" eventType="touchUpInside" id="eQv-az-VWm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gB4-BY-4Tc" firstAttribute="centerX" secondItem="b9I-5o-bzm" secondAttribute="centerX" id="2Ju-SC-OnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rNk-Ag-yzA" secondAttribute="trailing" id="CPe-Vr-OpF"/>
                                    <constraint firstItem="rNk-Ag-yzA" firstAttribute="leading" secondItem="b9I-5o-bzm" secondAttribute="leading" id="EfX-G9-qS2"/>
                                    <constraint firstAttribute="trailing" secondItem="PKV-Fi-9At" secondAttribute="trailing" id="Jmu-Az-fvk"/>
                                    <constraint firstItem="PKV-Fi-9At" firstAttribute="top" secondItem="b9I-5o-bzm" secondAttribute="top" id="O8s-rI-MlP"/>
                                    <constraint firstItem="PKV-Fi-9At" firstAttribute="leading" secondItem="b9I-5o-bzm" secondAttribute="leading" id="OsH-zB-aj7"/>
                                    <constraint firstAttribute="bottom" secondItem="gB4-BY-4Tc" secondAttribute="bottom" id="Sq9-MA-Iec"/>
                                    <constraint firstItem="rNk-Ag-yzA" firstAttribute="top" secondItem="PKV-Fi-9At" secondAttribute="bottom" constant="20" id="lfP-Zi-GEZ"/>
                                    <constraint firstItem="gB4-BY-4Tc" firstAttribute="top" secondItem="rNk-Ag-yzA" secondAttribute="bottom" constant="40" id="xV7-5U-ec3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-8Z-GNr">
                                <rect key="frame" x="184" y="754" width="46" height="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapGuest:" destination="b0W-7p-VKI" eventType="touchUpInside" id="1lK-oW-WuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-0s-XS3">
                                <rect key="frame" x="184" y="792" width="46" height="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="b0W-7p-VKI" eventType="touchUpInside" id="T2c-GP-yh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eS0-bz-g9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eS0-bz-g9M" firstAttribute="trailing" secondItem="b9I-5o-bzm" secondAttribute="trailing" constant="50" id="80g-1c-72f"/>
                            <constraint firstItem="r3F-0s-XS3" firstAttribute="centerX" secondItem="w7S-dQ-fiC" secondAttribute="centerX" id="BCF-ru-7zJ"/>
                            <constraint firstItem="Y6u-dL-e7F" firstAttribute="top" secondItem="eS0-bz-g9M" secondAttribute="top" constant="90" id="Ca0-If-3b1"/>
                            <constraint firstItem="Y6u-dL-e7F" firstAttribute="centerX" secondItem="w7S-dQ-fiC" secondAttribute="centerX" id="DnC-Q8-4L6"/>
                            <constraint firstItem="UkP-MQ-wkl" firstAttribute="top" secondItem="w7S-dQ-fiC" secondAttribute="top" id="FVp-4t-lUz"/>
                            <constraint firstItem="cHY-8Z-GNr" firstAttribute="centerX" secondItem="w7S-dQ-fiC" secondAttribute="centerX" id="Hna-d9-u71"/>
                            <constraint firstAttribute="bottom" secondItem="UkP-MQ-wkl" secondAttribute="bottom" id="MkX-X4-23U"/>
                            <constraint firstItem="b9I-5o-bzm" firstAttribute="leading" secondItem="eS0-bz-g9M" secondAttribute="leading" constant="50" id="d5h-0Q-p5s"/>
                            <constraint firstItem="UkP-MQ-wkl" firstAttribute="trailing" secondItem="eS0-bz-g9M" secondAttribute="trailing" id="hOb-ZQ-W0M"/>
                            <constraint firstItem="eS0-bz-g9M" firstAttribute="bottom" secondItem="r3F-0s-XS3" secondAttribute="bottom" constant="40" id="jZy-ZD-cBa"/>
                            <constraint firstItem="b9I-5o-bzm" firstAttribute="top" secondItem="Y6u-dL-e7F" secondAttribute="bottom" constant="90" id="sCk-Oy-XKH"/>
                            <constraint firstItem="UkP-MQ-wkl" firstAttribute="leading" secondItem="eS0-bz-g9M" secondAttribute="leading" id="tut-7c-Jp8"/>
                            <constraint firstItem="r3F-0s-XS3" firstAttribute="top" secondItem="cHY-8Z-GNr" secondAttribute="bottom" constant="8" id="xy6-62-qPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObW-88-c7j"/>
                    <connections>
                        <outlet property="buttonGuest" destination="cHY-8Z-GNr" id="0yQ-wQ-zaF"/>
                        <outlet property="buttonLogin" destination="gB4-BY-4Tc" id="GT6-Ml-399"/>
                        <outlet property="buttonRegister" destination="r3F-0s-XS3" id="eTq-bu-AQK"/>
                        <outlet property="emailTf" destination="PKV-Fi-9At" id="0v4-Jl-F9B"/>
                        <outlet property="labelTitle" destination="Y6u-dL-e7F" id="ASz-P6-DOE"/>
                        <outlet property="passwordTf" destination="rNk-Ag-yzA" id="TRe-CB-Qe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWw-CU-N5c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="-1528"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="tSp-ye-N4I">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ZQ-tv-FyI" customClass="RegistrationVC" customModule="GamesWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u28-gR-1jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registeration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-li-iPK">
                                <rect key="frame" x="121.5" y="124" width="171" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-3d-arF">
                                <rect key="frame" x="50" y="220" width="314" height="352"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-KH-U3a">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-5o-dDV">
                                        <rect key="frame" x="0.0" y="54" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15I-dF-nUd">
                                        <rect key="frame" x="0.0" y="108" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-Rq-odM">
                                        <rect key="frame" x="0.0" y="162" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZj-L4-SxQ">
                                        <rect key="frame" x="0.0" y="248" width="314" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0Sn-88-GfG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-zJ-T6x">
                                        <rect key="frame" x="82" y="322" width="150" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eaw-k1-Ge4"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUp:" destination="8ZQ-tv-FyI" eventType="touchUpInside" id="tEH-Ig-TUd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-Ys-CIL">
                                        <rect key="frame" x="0.0" y="204" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ug4-5o-dDV" firstAttribute="leading" secondItem="zOr-3d-arF" secondAttribute="leading" id="1sJ-Fe-qjC"/>
                                    <constraint firstItem="sAN-Ys-CIL" firstAttribute="top" secondItem="PVO-Rq-odM" secondAttribute="bottom" constant="8" symbolic="YES" id="3fc-m8-e3b"/>
                                    <constraint firstItem="9jl-zJ-T6x" firstAttribute="top" secondItem="kZj-L4-SxQ" secondAttribute="bottom" constant="40" id="6Qt-u4-jje"/>
                                    <constraint firstItem="15I-dF-nUd" firstAttribute="top" secondItem="Ug4-5o-dDV" secondAttribute="bottom" constant="20" id="9t8-88-0Lm"/>
                                    <constraint firstItem="sAN-Ys-CIL" firstAttribute="leading" secondItem="zOr-3d-arF" secondAttribute="leading" id="E0I-3E-2oR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ug4-5o-dDV" secondAttribute="trailing" id="G2D-HT-JOa"/>
                                    <constraint firstItem="9jl-zJ-T6x" firstAttribute="centerX" secondItem="zOr-3d-arF" secondAttribute="centerX" id="Gu8-bS-9Iq"/>
                                    <constraint firstItem="kZj-L4-SxQ" firstAttribute="top" secondItem="sAN-Ys-CIL" secondAttribute="bottom" constant="10" id="HQL-Zo-gEp"/>
                                    <constraint firstItem="ohu-KH-U3a" firstAttribute="leading" secondItem="zOr-3d-arF" secondAttribute="leading" id="KGd-Or-3Y3"/>
                                    <constraint firstAttribute="trailing" secondItem="ohu-KH-U3a" secondAttribute="trailing" id="Krk-OM-NH5"/>
                                    <constraint firstAttribute="trailing" secondItem="PVO-Rq-odM" secondAttribute="trailing" id="Oki-rh-0wc"/>
                                    <constraint firstAttribute="trailing" secondItem="15I-dF-nUd" secondAttribute="trailing" id="Vb8-7B-Kaq"/>
                                    <constraint firstAttribute="trailing" secondItem="kZj-L4-SxQ" secondAttribute="trailing" id="aL2-Cc-MnV"/>
                                    <constraint firstItem="PVO-Rq-odM" firstAttribute="leading" secondItem="zOr-3d-arF" secondAttribute="leading" id="cDi-7f-sZK"/>
                                    <constraint firstAttribute="bottom" secondItem="9jl-zJ-T6x" secondAttribute="bottom" id="hbG-9E-AvP"/>
                                    <constraint firstItem="15I-dF-nUd" firstAttribute="leading" secondItem="zOr-3d-arF" secondAttribute="leading" id="lcS-Gz-TMG"/>
                                    <constraint firstItem="ohu-KH-U3a" firstAttribute="top" secondItem="zOr-3d-arF" secondAttribute="top" id="q4d-5F-SbT"/>
                                    <constraint firstItem="Ug4-5o-dDV" firstAttribute="top" secondItem="ohu-KH-U3a" secondAttribute="bottom" constant="20" id="sYe-da-Wvw"/>
                                    <constraint firstItem="PVO-Rq-odM" firstAttribute="top" secondItem="15I-dF-nUd" secondAttribute="bottom" constant="20" id="uxV-vU-503"/>
                                    <constraint firstAttribute="trailing" secondItem="sAN-Ys-CIL" secondAttribute="trailing" id="wzk-ox-MNc"/>
                                    <constraint firstItem="kZj-L4-SxQ" firstAttribute="leading" secondItem="zOr-3d-arF" secondAttribute="leading" id="xs1-Vc-KD8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-la-KDf">
                                <rect key="frame" x="184" y="792" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapHaveAccount:" destination="8ZQ-tv-FyI" eventType="touchUpInside" id="Q6g-wb-Yu6"/>
                                    <action selector="didTapLogin:" destination="8ZQ-tv-FyI" eventType="touchUpInside" id="e5L-lc-XnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Luc-CX-bs0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8K-la-KDf" firstAttribute="centerX" secondItem="u28-gR-1jg" secondAttribute="centerX" id="2Qc-ra-TUR"/>
                            <constraint firstItem="Luc-CX-bs0" firstAttribute="trailing" secondItem="zOr-3d-arF" secondAttribute="trailing" constant="50" id="CGM-XK-rr4"/>
                            <constraint firstItem="zOr-3d-arF" firstAttribute="leading" secondItem="Luc-CX-bs0" secondAttribute="leading" constant="50" id="aGx-Ok-73g"/>
                            <constraint firstItem="zOr-3d-arF" firstAttribute="top" secondItem="6PB-li-iPK" secondAttribute="bottom" constant="60" id="fk4-L7-4GS"/>
                            <constraint firstItem="6PB-li-iPK" firstAttribute="top" secondItem="Luc-CX-bs0" secondAttribute="top" constant="80" id="mns-Gb-dsh"/>
                            <constraint firstItem="Luc-CX-bs0" firstAttribute="bottom" secondItem="f8K-la-KDf" secondAttribute="bottom" constant="40" id="u53-q1-XEd"/>
                            <constraint firstItem="6PB-li-iPK" firstAttribute="centerX" secondItem="u28-gR-1jg" secondAttribute="centerX" id="vMj-gi-XF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zlc-5z-PLx"/>
                    <connections>
                        <outlet property="buttonAlreadyHaveAnAccount" destination="f8K-la-KDf" id="a22-Of-UJD"/>
                        <outlet property="buttonRegister" destination="9jl-zJ-T6x" id="vhP-wc-0XB"/>
                        <outlet property="country" destination="15I-dF-nUd" id="aCe-Un-k1T"/>
                        <outlet property="passwordConfirmTf" destination="PVO-Rq-odM" id="I7M-Bx-P9V"/>
                        <outlet property="passwordTf" destination="PVO-Rq-odM" id="5Dq-Rx-vIX"/>
                        <outlet property="regEmailTf" destination="Ug4-5o-dDV" id="XYG-br-chj"/>
                        <outlet property="userNameTf" destination="ohu-KH-U3a" id="8NC-Hf-rpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rx-38-4tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-1528"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround" width="720" height="1280"/>
        <image name="filemenu.and.cursorarrow" catalog="system" width="128" height="96"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
