<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsU-06-0Qa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hg3-3B-PBC">
            <objects>
                <viewController id="QKC-Ex-bDl" customClass="Home" customModule="QuestionAndAnswer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCl-kH-JME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-Tl-Zxi">
                                <rect key="frame" x="0.0" y="524" width="414" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="bpB-7P-fuh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-oq-ceO">
                                <rect key="frame" x="87" y="429" width="241" height="53"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hkZ-HL-vq9"/>
                                </constraints>
                                <color key="tintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Communication">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Communication:" destination="QKC-Ex-bDl" eventType="touchUpInside" id="JjQ-XY-799"/>
                                    <segue destination="jyB-WU-ZOd" kind="show" identifier="communications" id="Qfj-6L-uTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-G6-baS">
                                <rect key="frame" x="87" y="308" width="241" height="53"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kXu-s8-J5f"/>
                                </constraints>
                                <color key="tintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="customer">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="customer:" destination="QKC-Ex-bDl" eventType="touchUpInside" id="8Xj-Y0-LMj"/>
                                    <segue destination="985-54-ND4" kind="show" id="Voz-PL-mT8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-er-4tw">
                                <rect key="frame" x="107" y="159" width="201" height="27.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mhi-cW-fbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4c-Tl-Zxi" firstAttribute="bottom" secondItem="Mhi-cW-fbV" secondAttribute="bottom" id="2CY-yF-PM1"/>
                            <constraint firstItem="F4c-Tl-Zxi" firstAttribute="leading" secondItem="Mhi-cW-fbV" secondAttribute="leading" id="4pi-ov-yBF"/>
                            <constraint firstItem="Mhi-cW-fbV" firstAttribute="trailing" secondItem="0PE-oq-ceO" secondAttribute="trailing" constant="86" id="92b-rI-CzR"/>
                            <constraint firstItem="YJw-er-4tw" firstAttribute="top" secondItem="Mhi-cW-fbV" secondAttribute="top" constant="115" id="Cdg-ue-n93"/>
                            <constraint firstItem="YJw-er-4tw" firstAttribute="leading" secondItem="Mhi-cW-fbV" secondAttribute="leading" constant="107" id="GYr-C9-Kec"/>
                            <constraint firstAttribute="trailing" secondItem="F4c-Tl-Zxi" secondAttribute="trailing" id="Ozd-GA-VnH"/>
                            <constraint firstItem="F4c-Tl-Zxi" firstAttribute="top" secondItem="0PE-oq-ceO" secondAttribute="bottom" constant="42" id="W8R-GR-VNY"/>
                            <constraint firstItem="bWb-G6-baS" firstAttribute="leading" secondItem="Mhi-cW-fbV" secondAttribute="leading" constant="87" id="dJm-zv-jha"/>
                            <constraint firstItem="Mhi-cW-fbV" firstAttribute="trailing" secondItem="bWb-G6-baS" secondAttribute="trailing" constant="86" id="dZl-zv-EGw"/>
                            <constraint firstItem="0PE-oq-ceO" firstAttribute="top" secondItem="bWb-G6-baS" secondAttribute="bottom" constant="68" id="l8i-E8-1dm"/>
                            <constraint firstItem="0PE-oq-ceO" firstAttribute="top" secondItem="bWb-G6-baS" secondAttribute="bottom" constant="68" id="nxc-To-T2v"/>
                            <constraint firstItem="0PE-oq-ceO" firstAttribute="leading" secondItem="Mhi-cW-fbV" secondAttribute="leading" constant="87" id="oVZ-15-bjR"/>
                            <constraint firstItem="Mhi-cW-fbV" firstAttribute="trailing" secondItem="YJw-er-4tw" secondAttribute="trailing" constant="106" id="sUK-q0-NSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABF-Oy-1JU"/>
                    <connections>
                        <outlet property="imageView" destination="F4c-Tl-Zxi" id="JdQ-Do-XMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aih-aZ-wW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuestionAndAnswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twi-Ug-Omz">
                                <rect key="frame" x="20" y="76" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y7J-TW-fOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-KH-Ke8">
                                <rect key="frame" x="20" y="233" width="374" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-N2-L4n">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbX-RT-llJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-E6-Nka">
                                        <rect key="frame" x="0.0" y="61" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdz-1w-4iZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-QG-qDy">
                                        <rect key="frame" x="0.0" y="122" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeW-yO-dDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-KH-jGS">
                                        <rect key="frame" x="0.0" y="183" width="374" height="31"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1k-yz-dty"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="33e-mq-SZx">
                                <rect key="frame" x="0.0" y="524" width="414" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="289" id="yJh-5f-8vj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F48-Ti-mpG">
                                <rect key="frame" x="36" y="500" width="76.5" height="38"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="finish" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9Si-8R-Gel" kind="show" id="RLn-7b-cvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twi-Ug-Omz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="8MS-su-e0W"/>
                            <constraint firstItem="F48-Ti-mpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="9xY-bN-7zM"/>
                            <constraint firstItem="F48-Ti-mpG" firstAttribute="top" secondItem="puQ-KH-Ke8" secondAttribute="bottom" constant="53" id="Agq-5h-t3g"/>
                            <constraint firstItem="twi-Ug-Omz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ria-nD-9NT"/>
                            <constraint firstItem="33e-mq-SZx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aE2-LD-M9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33e-mq-SZx" secondAttribute="bottom" id="aYh-lM-4FT"/>
                            <constraint firstItem="33e-mq-SZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bBG-21-2G7"/>
                            <constraint firstItem="twi-Ug-Omz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jMc-bu-TXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="puQ-KH-Ke8" secondAttribute="trailing" constant="20" id="mMd-1w-St1"/>
                            <constraint firstItem="33e-mq-SZx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sy3-do-2n6"/>
                            <constraint firstItem="puQ-KH-Ke8" firstAttribute="top" secondItem="twi-Ug-Omz" secondAttribute="bottom" constant="107" id="u31-NY-njA"/>
                            <constraint firstItem="33e-mq-SZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uNa-Xg-Gsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33e-mq-SZx" secondAttribute="trailing" id="v5z-hl-WmS"/>
                            <constraint firstItem="puQ-KH-Ke8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yKH-Nf-d7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qi1-fA-wLZ"/>
                    <connections>
                        <outlet property="questionLabel" destination="twi-Ug-Omz" id="9wL-Jk-IDF"/>
                        <outletCollection property="answerButton" destination="t5B-N2-L4n" collectionClass="NSMutableArray" id="Tlw-qF-Lzr"/>
                        <outletCollection property="answerButton" destination="G5w-E6-Nka" collectionClass="NSMutableArray" id="dvv-J5-wiW"/>
                        <outletCollection property="answerButton" destination="cD4-QG-qDy" collectionClass="NSMutableArray" id="Cml-9L-IvG"/>
                        <outletCollection property="answerButton" destination="Q4d-KH-jGS" collectionClass="NSMutableArray" id="jrd-5n-uJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvX-i7-Qcd">
            <objects>
                <viewController id="9Si-8R-Gel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOy-Jd-m8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-zh-gcv">
                                <rect key="frame" x="97" y="374" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-du-jmA">
                                <rect key="frame" x="87" y="412" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N7H-Lh-V1C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7y-33-gft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7y-33-gft" firstAttribute="trailing" secondItem="9fU-du-jmA" secondAttribute="trailing" constant="87" id="Hom-h0-YiP"/>
                            <constraint firstItem="n3Z-zh-gcv" firstAttribute="centerX" secondItem="9fU-du-jmA" secondAttribute="centerX" id="Lrr-Bi-hV6"/>
                            <constraint firstItem="g7y-33-gft" firstAttribute="bottom" secondItem="9fU-du-jmA" secondAttribute="bottom" constant="273" id="SR2-rD-Tiz"/>
                            <constraint firstItem="9fU-du-jmA" firstAttribute="leading" secondItem="g7y-33-gft" secondAttribute="leading" constant="87" id="h7t-BP-LeZ"/>
                            <constraint firstItem="n3Z-zh-gcv" firstAttribute="leading" secondItem="g7y-33-gft" secondAttribute="leading" constant="97" id="jVp-rj-jhD"/>
                            <constraint firstItem="9fU-du-jmA" firstAttribute="top" secondItem="n3Z-zh-gcv" secondAttribute="bottom" constant="8" symbolic="YES" id="mht-Lp-gtE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vc6-eZ-wff">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward.square" catalog="system" id="LTl-I4-d2s">
                            <connections>
                                <segue destination="QKC-Ex-bDl" kind="show" identifier="gotohome" id="W2N-5u-tR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJm-JH-sx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="759"/>
        </scene>
        <!--Customer-->
        <scene sceneID="Uy5-3h-8mw">
            <objects>
                <viewController id="985-54-ND4" customClass="Customer" customModule="QuestionAndAnswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y38-zt-lRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O95-vg-PBr">
                                <rect key="frame" x="20" y="90" width="99.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJZ-Iq-eLK">
                                <rect key="frame" x="20" y="148" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ehw-Hv-Htd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-5c-bx7">
                                <rect key="frame" x="20" y="323" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dcP-zq-kLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYN-KN-pkq">
                                <rect key="frame" x="20" y="517" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6lW-Bn-obL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-rB-K86">
                                <rect key="frame" x="20" y="450" width="92" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Z3-ey-H7k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="I0H-mu-uxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-vf-z7G">
                                <rect key="frame" x="58" y="719" width="82" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="985-54-ND4" eventType="touchUpInside" id="4ge-fI-NPm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="87Z-zR-8aJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cml-Th-4Ba">
                                <rect key="frame" x="12" y="247" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDf-Pt-c8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYN-KN-pkq" firstAttribute="top" secondItem="Agi-rB-K86" secondAttribute="bottom" constant="17" id="1CE-no-Mt5"/>
                            <constraint firstItem="oYN-KN-pkq" firstAttribute="leading" secondItem="dDf-Pt-c8U" secondAttribute="leading" constant="20" id="8ej-VO-Nta"/>
                            <constraint firstItem="Agi-rB-K86" firstAttribute="leading" secondItem="dDf-Pt-c8U" secondAttribute="leading" constant="20" id="FSp-z8-Ej6"/>
                            <constraint firstItem="dDf-Pt-c8U" firstAttribute="trailing" secondItem="oYN-KN-pkq" secondAttribute="trailing" constant="20" id="GNu-tg-iGI"/>
                            <constraint firstItem="xJZ-Iq-eLK" firstAttribute="top" secondItem="O95-vg-PBr" secondAttribute="bottom" constant="34" id="I8Q-V5-uY1"/>
                            <constraint firstItem="O95-vg-PBr" firstAttribute="leading" secondItem="dDf-Pt-c8U" secondAttribute="leading" constant="20" id="PlY-6a-eEZ"/>
                            <constraint firstItem="A4n-5c-bx7" firstAttribute="top" secondItem="cml-Th-4Ba" secondAttribute="bottom" constant="52" id="Yrv-9E-3sR"/>
                            <constraint firstItem="dDf-Pt-c8U" firstAttribute="trailing" secondItem="A4n-5c-bx7" secondAttribute="trailing" constant="20" id="dcu-6B-gbc"/>
                            <constraint firstItem="dDf-Pt-c8U" firstAttribute="trailing" secondItem="xJZ-Iq-eLK" secondAttribute="trailing" constant="20" id="e2a-Tl-YUh"/>
                            <constraint firstItem="O95-vg-PBr" firstAttribute="top" secondItem="dDf-Pt-c8U" secondAttribute="top" constant="46" id="efG-sH-YLv"/>
                            <constraint firstItem="A4n-5c-bx7" firstAttribute="leading" secondItem="dDf-Pt-c8U" secondAttribute="leading" constant="20" id="fzh-KA-S9N"/>
                            <constraint firstItem="Agi-rB-K86" firstAttribute="top" secondItem="A4n-5c-bx7" secondAttribute="bottom" constant="77" id="kk9-ve-hj2"/>
                            <constraint firstItem="cml-Th-4Ba" firstAttribute="leading" secondItem="dDf-Pt-c8U" secondAttribute="leading" constant="12" id="ldN-Fb-Wof"/>
                            <constraint firstItem="xJZ-Iq-eLK" firstAttribute="leading" secondItem="dDf-Pt-c8U" secondAttribute="leading" constant="20" id="n0O-Mx-OAQ"/>
                            <constraint firstItem="cml-Th-4Ba" firstAttribute="top" secondItem="xJZ-Iq-eLK" secondAttribute="bottom" constant="49" id="rIO-IG-Ouk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SiQ-cw-uQY"/>
                    <connections>
                        <outlet property="emailText" destination="A4n-5c-bx7" id="tL1-V7-s9g"/>
                        <outlet property="password" destination="oYN-KN-pkq" id="fqV-8k-0yT"/>
                        <outlet property="userName" destination="xJZ-Iq-eLK" id="Rd9-Tu-BCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO3-bG-w6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nEi-Ii-n9N">
            <objects>
                <viewController id="jyB-WU-ZOd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pv-qr-y94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-fQ-ZcW">
                                <rect key="frame" x="20" y="100" width="63.5" height="32"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="n3L-YH-rLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mastorh51@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-z3-0nI">
                                <rect key="frame" x="20" y="140" width="200.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NDz-BJ-ob8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-qS-KE8">
                                <rect key="frame" x="20" y="195" width="137.5" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="m9t-0G-LTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="508877766" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-OI-na7">
                                <rect key="frame" x="20" y="251" width="104" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="0br-sF-oe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UjO-5i-rBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PUu-fQ-ZcW" firstAttribute="top" secondItem="UjO-5i-rBc" secondAttribute="top" constant="56" id="1bI-4P-lhn"/>
                            <constraint firstItem="MrO-qS-KE8" firstAttribute="top" secondItem="wqb-z3-0nI" secondAttribute="bottom" constant="24" id="2cI-Le-jeo"/>
                            <constraint firstItem="bIX-OI-na7" firstAttribute="top" secondItem="wqb-z3-0nI" secondAttribute="bottom" constant="80" id="OhK-4K-NHV"/>
                            <constraint firstItem="wqb-z3-0nI" firstAttribute="leading" secondItem="UjO-5i-rBc" secondAttribute="leading" constant="20" id="gMj-33-NZW"/>
                            <constraint firstItem="PUu-fQ-ZcW" firstAttribute="leading" secondItem="UjO-5i-rBc" secondAttribute="leading" constant="20" id="jRO-ZS-UTO"/>
                            <constraint firstItem="bIX-OI-na7" firstAttribute="leading" secondItem="UjO-5i-rBc" secondAttribute="leading" constant="20" id="mBH-qK-a18"/>
                            <constraint firstItem="wqb-z3-0nI" firstAttribute="top" secondItem="PUu-fQ-ZcW" secondAttribute="bottom" constant="8" symbolic="YES" id="ozE-ev-MBq"/>
                            <constraint firstItem="MrO-qS-KE8" firstAttribute="leading" secondItem="UjO-5i-rBc" secondAttribute="leading" constant="20" id="xWC-7K-cZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gj8-Dk-UAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVf-ID-o0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HR-x7-LtJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsU-06-0Qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqt-J5-Vye">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKC-Ex-bDl" kind="relationship" relationship="rootViewController" id="DO3-pD-z17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeR-kM-Tf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149.2753623188407" y="20.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W2N-5u-tR7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward.square" catalog="system" width="128" height="114"/>
        <image name="images" width="128" height="128"/>
        <image name="images-2" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
